;Version|RCitizenship-v2-20111202
NOT APPLICABLE|+
NOT STATED|*
 |00
AFGHAN|10
ALBANIAN|11
ALGERIAN|12
AMERICAN|03
ANGOLAN|13
ANTIGUAN|14
ARGENTINIAN|15
ARUBAN|16
AUSTRALIAN|08
AUSTRIAN|17
BAHRAINI|18
BANGLADESHI|19
BELGIAN|20
BOLIVIAN|21
BRAZILIAN|22
BRITISH|09
BRUNEIAN|23
BULGARIAN|24
BURMESE|25
CANADIAN|26
CAPE VERDEAN|27
CHILEAN|28
CHINESE|02
COLOMBIAN|29
COSTA RICAN|30
CUBAN|31
CZECH|32
DANISH|33
DOMINICAN|34
DUTCH|65
EGYPTIAN|35
FIJIAN|38
FILIPINO-AFGHAN|J0
FILIPINO-ALBANIAN|J1
FILIPINO-ALGERIAN|J2
FILIPINO-AMERICAN|A1
FILIPINO-ANGOLAN|J3
FILIPINO-ANTIGUAN|J4
FILIPINO-ARGENTINIAN|J5
FILIPINO-ARUBAN|J6
FILIPINO-AUSTRALIAN|A4
FILIPINO-AUSTRIAN|J7
FILIPINO-BAHRAINI|J8
FILIPINO-BANGLADESHI|J9
FILIPINO-BELGIAN|K0
FILIPINO-BOLIVIAN|K1
FILIPINO-BRAZILIAN|K2
FILIPINO-BRITISH|I9
FILIPINO-BRUNEIAN|K3
FILIPINO-BULGARIAN|K4
FILIPINO-BURMESE|K5
FILIPINO-CANADIAN|A5
FILIPINO-CAPE VERDEAN|K7
FILIPINO-CHILEAN|K8
FILIPINO-CHINESE|A2
FILIPINO-COLOMBIAN|K9
FILIPINO-COSTA RICAN|L0
FILIPINO-CUBAN|L1
FILIPINO-CZECH|L2
FILIPINO-DANISH|L3
FILIPINO-DOMINICAN|L4
FILIPINO-DUTCH|O5
FILIPINO-EGYPTIAN|L5
FILIPINO-FIJIAN|L8
FILIPINO-FINNISH|L7
FILIPINO-FRENCH|L9
FILIPINO-GERMAN|M0
FILIPINO-GHANAIAN|M1
FILIPINO-GREEK|M2
FILIPINO-GUAMENIAN|M3
FILIPINO-GUATEMALAN|M4
FILIPINO-HONDURAN|M5
FILIPINO-HUNGARIAN|M6
FILIPINO-ICELANDIC|M7
FILIPINO-INDIAN|I5
FILIPINO-INDONESIAN|I4
FILIPINO-IRANIAN|I7
FILIPINO-IRAQI|M9
FILIPINO-IRISH|M8
FILIPINO-ISRAELI|N0
FILIPINO-ITALIAN|N1
FILIPINO-JAPANESE|A3
FILIPINO-JORDANIAN|N6
FILIPINO-KAMPUCHEAN|N2
FILIPINO-KENYAN|N3
FILIPINO-KOREAN|N4
FILIPINO-KUWAITI|N5
FILIPINO-LIBERIAN|N7
FILIPINO-LIBYAN|N8
FILIPINO-MALAYSIAN|N9
FILIPINO-MARSHALLESE|O0
FILIPINO-MEXICAN|O1
FILIPINO-MICRONESIAN|R1
FILIPINO-MONEGASQUE|O2
FILIPINO-MOROCCAN|O3
FILIPINO-NEPALESE|O4
FILIPINO-NEW ZEALANDER|O6
FILIPINO-NIGERIAN|O7
FILIPINO-NORWEGIAN|O8
FILIPINO-OTHERS|A9
FILIPINO-PAKISTANI|O9
FILIPINO-PALAUAN|P0
FILIPINO-PANAMANIAN|P1
FILIPINO-PAPUA NEW GUINEAN|P2
FILIPINO-PARAGUAYAN|P3
FILIPINO-PERUVIAN|P4
FILIPINO-POLISH|P5
FILIPINO-PORTUGUESE TIMOR AND DEPENDENCIES|P7
FILIPINO-PORTUGUESE|P6
FILIPINO-PUERTO RICAN|P8
FILIPINO-ROMANIAN|P9
FILIPINO-RUSSIAN|Q0
FILIPINO-SALVADOREAN|L6
FILIPINO-SAUDI ARABIAN|Q1
FILIPINO-SINGAPOREAN|Q2
FILIPINO-SPANISH|Q3
FILIPINO-SRI LANKAN|Q4
FILIPINO-SUDANESE|Q5
FILIPINO-SWEDISH|Q6
FILIPINO-SWISS|Q7
FILIPINO-SYRIAN|Q8
FILIPINO-TAIWANESE|Q9
FILIPINO-THAI|R0
FILIPINO-TUNISIAN|R2
FILIPINO-URUGUAYAN|R3
FILIPINO-VENEZUELAN|R4
FILIPINO-VIETNAMESE|R5
FILIPINO-ZAIREAN|R6
FILIPINO-ZAMBIAN|R7
FILIPINO-ZIMBABWEAN|R8
FILIPINO|01
FINNISH|37
FRENCH|39
GERMAN|40
GHANAIAN|41
GREEK|42
GUAMENIAN|43
GUATEMALAN|44
HONDURAN|45
HUNGARIAN|46
ICELANDIC|47
INDIAN|05
INDONESIAN|04
IRANIAN|07
IRAQI|49
IRISH|48
ISRAELI|50
ITALIAN|51
JAPANESE|06
JORDANIAN|56
KAMPUCHEAN|52
KENYAN|53
KOREAN|54
KUWAITI|55
LIBERIAN|57
LIBYAN|58
MALAYSIAN|59
MARSHALLESE|60
MEXICAN|61
MICRONESIAN|91
MONEGASQUE|62
MOROCCAN|63
NEPALESE|64
NEW ZEALANDER|66
NIGERIAN|67
NORWEGIAN|68
OTHERS|99
PAKISTANI|69
PALAUAN|70
PANAMANIAN|71
PAPUA NEW GUINEAN|72
PARAGUAYAN|73
PERUVIAN|74
POLISH|75
PORTUGUESE TIMOR AND DEPENDENCIES|77
PORTUGUESE|76
PUERTO RICAN|78
ROMANIAN|79
RUSSIAN|80
SALVADOREAN|36
SAUDI ARABIAN|81
SINGAPOREAN|82
SPANISH|83
SRI LANKAN|84
SUDANESE|85
SWEDISH|86
SWISS|87
SYRIAN|88
TAIWANESE|89
THAI|90
TUNISIAN|92
URUGUAYAN|93
VENEZUELAN|94
VIETNAMESE|95
ZAIREAN|96
ZAMBIAN|97
ZIMBABWEAN|98
