;Version|RCountry-v1-20110512
Not Applicable|+
Not Stated|*
Afghanistan|004
Albania|008
Algeria|012
American Samoa|016
Andorra|020
Angola|024
Antarctica|026
Antigua and Barbuda|028
Azerbaijan|031
Argentina|032
Australia|036
Austria|040
Azores|041
Bahamas|044
Bahrain|048
Bangladesh|050
Armenia|051
Barbados|052
Belgium|056
Bermuda|060
Bhutan|064
Bolivia|068
Bosnia and Herzegovina|070
Botswana|072
Bouvet Island|074
Brazil|076
Belize|084
Solomon Islands|090
British Indian Ocean Territory|091
British Virgin Island|092
Brunei Darussalam|096
Bulgaria|100
Myanmar|104
Burundi|108
Belarus|112
Cambodia|116
Cameroon|120
Canada|124
Cape Verde|132
Cayman Island|136
Central African Republic|140
Sri Lanka|144
Chad|148
Chile|152
China|156
Taiwan (Republic of China)|158
Christmas Island|159
Cocos Island|160
Colombia|170
Comoros|174
Congo, Republic of|178
Congo, Democratic Republic of, The|180
Cook Island|184
Costa Rica|188
Croatia|191
Cuba|192
Cyprus|196
Czech Republic|203
Benin|204
Denmark|208
Dominica|212
Dominican Republic|214
Ecuador|218
El Salvador|222
Equatorial Guinea|226
Ethiopia|231
Eritrea|232
Estonia|233
Faeroe Island|234
Falkland Island|238
Fuji|242
Finland|246
France|250
French Guiana|254
French Polynesia|258
French Southern Territory|259
Djibouti|262
Gabon|266
Georgia|268
Gambia|270
Palestinian State|275
Germany|276
Ghana|288
Gibraltar|292
Kiribati|296
Greece|300
Greenland|304
Grenada|308
Guadeloupe|312
Guam|316
Guatemala|320
Guinea|324
Guyana|328
Haiti|332
Heard and Mcdonald Island|333
Honduras|340
Hungary|348
Iceland|352
India|356
Indonesia|360
Iran, Islamic Rep. of|364
Iraq|368
Ireland|372
Israel|376
Italy|380
Cote D' Ivoire Or Ivory Coast|384
Jamaica|388
Japan|392
Kazakhstan|398
Jordan|400
Kenya|404
Korea (North)|408
Korea (South)|410
Kuwait|414
Kyrgyzstan|417
Laos|418
Lebanon|422
Lesotho|426
Latvia|428
Liberia|430
Libya|434
Liechtenstein|438
Lithuania|440
Luxembourg|442
Madagascar|450
Malawi|454
Malaysia|458
Maldives|462
Mali|464
Malta|470
Martinique|474
Mauritania|478
Mauritius|480
Mayotte|482
Mexico|484
Monaco|492
Mongolia|496
Maldova|498
Montenegro|499
Montserrat|500
Morocco|504
Mozambique|508
Oman|512
Namibia|516
Nauru|520
Nepal|524
Netherlands|528
Netherlands Antilles|530
Aruba|533
New Caledonia|540
New Zealand|554
Nicaragua|558
Niger|562
Nigeria|566
Niue|570
Norfolk Island|574
Norway|578
Northern Mariana Islands|580
Micronesia|583
Marshall Islands|584
Vanuatu (New Hebrides)|584
Palau|585
Pakistan|586
Panama|591
Papua New Guinea|598
Paraguay|600
Peru|604
Philippines|608
Pitcairn|612
Poland|616
Portugal|620
Guinea-Bissau|624
East Timor|626
Puerto Rico|630
Qatar|634
Reunion|638
Romania|642
Russia|643
Rwanda|646
Saint Helena|654
Saint Kitts and Nevis|659
Anguilla|660
Saint Lucia|662
Saint Pierre and Miquelon|666
Saint Vincent and The Grenadines|670
San Marino|674
Sao Tome and Principe|678
Saudi Arabia|682
Senegal|686
Serbia|688
Seychelles|690
Sierra Leone|694
Singapore|702
Slovakia|703
Vietnam|704
Slovenia|705
Somalia|706
South Africa|710
Zimbabwe|716
Spain|724
Western Sahara|732
Sudan|736
Suriname|740
Svalbard|744
Swaziland|748
Sweden|752
Switzerland|756
Syria|760
Tajikistan|762
Thailand|764
Togo|768
Tokelau|772
Tonga|776
Trinidad and Tobago|780
United Arab Emirates|784
Tunisia|788
Turkey|792
Turkmenistan|795
Tuvalu|796
Turks and Caicos Islands|798
Uganda|800
Ukraine|804
Macedonia, Former Yugoslav Republic of|807
Egypt|818
United Kingdom of Great Britain and Northern Ireland|826
Guernsey|831
Jersey|832
Tanzania|834
United States of America|840
United States Virgin Island|850
Burkina Faso|854
Uruguay|858
Uzbekistan|860
Vatican City States|861
Venezuela|862
Wallis and Fortuna Islands|876
Samoa|882
Yemen|887
Zambia|894
Zaire|895
