;Version|REthnicity-v3-20111202
NOT APPLICABLE|+
NOT STATED|*
 |000
ABELLEN|001
ABELLING|001
ABERLING|001
ABORLIN|001
ADASEN|002
AETA-REMANTADO|182
AETA|003
AGTA-AGAY|006
AGTA-CIMARON|005
AGTA-DUMAGAT|007
AGTA-TABANGNON|008 
AGTA-TABOY|009
AGTA|004
AGUTAYNEN|010
AKEANON|011
ALANGAN|012
AMBALA|013
AMERICAN/ENGLISH|178
APAYAO|086
APPLAI|014
AROMANEN-MANOBO|015
ATA-MANOBO|018
ATA/NEGRITO|017
ATA|016
ATI-BANTOANON|181
ATI|019
AYANGAN|020
AYTA|003
B'LAAN|021
BADJAO|022
BAGOBO-TAGABAWA|025
BAGOBO|024
BAGO|023
BAJAO|026
BAJAU|026
BALANGAO|027
BALATOK|028
BALIWON/GADDANG|029
BALUGA|183
BANAC|184
BANAO|030
BANGON|031
BANTOANON|032
BANWAON|033
BATAK|034
BATANGAN|035
BELWANG|036
BICOL|037
BIKOL|037
BINONGAN|038
BISAYA/BINISAYA|039
BLAAN|021
BOHOLANO|040
BONTOK|041
BUGKALOT|042
BUHID (BANGON)|044
BUHID|043
BUKIDNON|045
CAGAYANEN|046
CALINGA|047
CAPIZEÑO|048
CAVITEÑO-CHAVACANO|050
CAVITEÑO|049
CEBUANO|051
CHINESE|052
CLATA|053
COTABATEÑO-CHAVACANO|055
COTABATEÑO|054
CUYONEN|056
CUYONON|056
DANAO|185
DAVAO-CHAVACANO|057
DAVAWEÑO|058
DIANGAN|059
DIBABAWON|060
DIBABEEN MULITAAN|061
DIBABEN|062
DIRERAYAAN|063
DUMAGAT/ALTA|064
DUMAGAT|065
ESKAYA|066
F-WALA|187
GADDANG|067
GUBANG|068
GUBATNON|069
GUIANGAN|070
HALAWODNON|071
HANGLULO|186
HANUNUO|072
HENANGA|073
HILIGAYNON|075
HINGAONON|074
I-WAK|091
IBALOI|076
IBALOY|076
IBANAG|077
IBATAN|078
IFUGAO|079
IKALAHAN|099
IKALAHAN|188
IKALUNA|189
ILLANEN|080
ILLAUD|081
ILOCANO|082
ILONGGO|075
ILONGOT|042
IOWAK|091
IRANON|083
IRANUN|083
IRAYA|084
IRAYNON|083
ISINAI|085
ISNAG|086
ISNEG|086
ISOROKEN|087
ITAWIS|088
ITNEG|089
IVATAN|090
IWAK|091
JAMA MAPUN|092
KABAYUKAN|093
KABIHUG|094
KACHAKRAN|095
KADAKLAN|095
KAIAWAN|096
KALAGAN|097
KALANGUYA-IKALAHAN|099
KALANGUYA|098
KALIBUGAN|100
KALINGA|101
KAMIGUIN|102
KANKANAEY|103
KAPAMPANGAN|104
KARAO|105
KARULANO|106
KAUNANA|107
KAYLAWAN|096
KE'NEY|108
KEN-EY/TAU'T-BATO|108
KEN-EY|108
KINIRAY-A|099
KIRENTEKEN|109
KLATA|053
KOLIBUGAN|100
LAHITANEN|110
LAMBANGIAN|111
LANGILAN|112
LANGILAN|190
LIVUNGANEN|113
MABAKA|114
MAENG|115
MAG-ANCHI|117
MAG-ANTI|117
MAG-ANTSI|117
MAG-INDI|119
MAGAHATS|116
MAGBEKIN|118
MAGBUKON|118
MAGBUKUN|118
MAGKUNANA|120
MAGUINDANAO|121
MAJOKAYONG|122
MALAUEG|123
MAMANWA|124
MANDAYA|125
MANGGUANGAN|126
MANGYAN|191
MANOBO-BLIT|128
MANOBO-DULANGAN|129
MANOBO-UBO|131
MANOBO|127
MANSAKA|130
MANUBO-UBO|131
MARANAO|132
MASADIIT|133
MASBATENON|134
MASBATEÑO|134
MATIGALOG|192
MATIGSALOG|135
MATIGSALUG|135
MOLBOG|136
MUYADAN|137
OBU-MANUVU|138
OLINGUISTIC GROUPS|193
OTHER LOCAL DIALECT/ETHNICITY|176
OWAK|091
PALA'WAN|139
PALANANUM|194
PALAWAN-O|139
PALAWANI|140
PALAWANON|195
PAN-AYANON|141
PANAY-BUKIDNON|142
PANGASINAN|143
PANGGALATO|143
PARANANUM|144
PULANGIEN|145
PULANGIYEN|145
RATAGNON|146
REMONTADO|147
SAMA BADJAO|149
SAMA BANGINGI|151
SAMA LAUT|150
SAMAL|148
SAMA|148
SANGIL|152
SIBUYAN MANGYAN-TAGABUKID|153
SUBANEN|154
SUBANON|154
SUBANUN|154
SULOD|196
T'BOLI|155
TABOY|197
TADYAWAN|157
TAGABANUA (KALAMIANEN)|162
TAGABANUA CALAMIAN|163
TAGABANUA|161
TAGABAWA|158
TAGAKAULO|159
TAGALOG|160
TALAANDIG|164
TALAINGOD|165
TAU'T-BATO|108
TAU'T-BATO|199
TAU-BUID|166
TAUSUG|167
TBOLI|155
TEDURAY|156
TIGWAHANON|168
TINANANEN|169
TINGGUIAN|089
TINGGUIAN|200
TUWALI|170
UBO-MANOBO|138
WARAY|171
YAKAN|172
YAPAYAO|173
YOGAD|174
ZAMBAL|175
