;Version|RProvince-v1-20110512
NOT APPLICABLE|||+
NOT STATED|||*
ABRA|BANGUED|PHILIPPINES|60800101
ABRA|BOLINEY|PHILIPPINES|60800102
ABRA|BUCAY|PHILIPPINES|60800103
ABRA|BUCLOC|PHILIPPINES|60800104
ABRA|DAGUIOMAN|PHILIPPINES|60800105
ABRA|DANGLAS|PHILIPPINES|60800106
ABRA|DOLORES|PHILIPPINES|60800107
ABRA|LA PAZ|PHILIPPINES|60800108
ABRA|LACUB|PHILIPPINES|60800109
ABRA|LAGANGILANG|PHILIPPINES|60800110
ABRA|LAGAYAN|PHILIPPINES|60800111
ABRA|LANGIDEN|PHILIPPINES|60800112
ABRA|LICUAN-BAAY (LICUAN)|PHILIPPINES|60800113
ABRA|LUBA|PHILIPPINES|60800114
ABRA|MALIBCONG|PHILIPPINES|60800115
ABRA|MANABO|PHILIPPINES|60800116
ABRA|PEÑARRUBIA|PHILIPPINES|60800117
ABRA|PIDIGAN|PHILIPPINES|60800118
ABRA|PILAR|PHILIPPINES|60800119
ABRA|SALLAPADAN|PHILIPPINES|60800120
ABRA|SAN ISIDRO|PHILIPPINES|60800121
ABRA|SAN JUAN|PHILIPPINES|60800122
ABRA|SAN QUINTIN|PHILIPPINES|60800123
ABRA|TAYUM|PHILIPPINES|60800124
ABRA|TINEG|PHILIPPINES|60800125
ABRA|TUBO|PHILIPPINES|60800126
ABRA|VILLAVICIOSA|PHILIPPINES|60800127
AGUSAN DEL NORTE|BUENAVISTA|PHILIPPINES|60800201
AGUSAN DEL NORTE|BUTUAN CITY|PHILIPPINES|60800202
AGUSAN DEL NORTE|CITY OF CABADBARAN|PHILIPPINES|60800203
AGUSAN DEL NORTE|CARMEN|PHILIPPINES|60800204
AGUSAN DEL NORTE|JABONGA|PHILIPPINES|60800205
AGUSAN DEL NORTE|KITCHARAO|PHILIPPINES|60800206
AGUSAN DEL NORTE|LAS NIEVES|PHILIPPINES|60800207
AGUSAN DEL NORTE|MAGALLANES|PHILIPPINES|60800208
AGUSAN DEL NORTE|NASIPIT|PHILIPPINES|60800209
AGUSAN DEL NORTE|SANTIAGO|PHILIPPINES|60800210
AGUSAN DEL NORTE|TUBAY|PHILIPPINES|60800211
AGUSAN DEL NORTE|REMEDIOS T. ROMUALDEZ|PHILIPPINES|60800212
AGUSAN DEL SUR|CITY OF BAYUGAN|PHILIPPINES|60800301
AGUSAN DEL SUR|BUNAWAN|PHILIPPINES|60800302
AGUSAN DEL SUR|ESPERANZA|PHILIPPINES|60800303
AGUSAN DEL SUR|LA PAZ|PHILIPPINES|60800304
AGUSAN DEL SUR|LORETO|PHILIPPINES|60800305
AGUSAN DEL SUR|PROSPERIDAD|PHILIPPINES|60800306
AGUSAN DEL SUR|ROSARIO|PHILIPPINES|60800307
AGUSAN DEL SUR|SAN FRANCISCO|PHILIPPINES|60800308
AGUSAN DEL SUR|SAN LUIS|PHILIPPINES|60800309
AGUSAN DEL SUR|SANTA JOSEFA|PHILIPPINES|60800310
AGUSAN DEL SUR|TALACOGON|PHILIPPINES|60800311
AGUSAN DEL SUR|TRENTO|PHILIPPINES|60800312
AGUSAN DEL SUR|VERUELA|PHILIPPINES|60800313
AGUSAN DEL SUR|SIBAGAT|PHILIPPINES|60800314
AKLAN|ALTAVAS|PHILIPPINES|60800401
AKLAN|BALETE|PHILIPPINES|60800402
AKLAN|BANGA|PHILIPPINES|60800403
AKLAN|BATAN|PHILIPPINES|60800404
AKLAN|BURUANGA|PHILIPPINES|60800405
AKLAN|IBAJAY|PHILIPPINES|60800406
AKLAN|KALIBO|PHILIPPINES|60800407
AKLAN|LEZO|PHILIPPINES|60800408
AKLAN|LIBACAO|PHILIPPINES|60800409
AKLAN|MADALAG|PHILIPPINES|60800410
AKLAN|MAKATO|PHILIPPINES|60800411
AKLAN|MALAY|PHILIPPINES|60800412
AKLAN|MALINAO|PHILIPPINES|60800413
AKLAN|NABAS|PHILIPPINES|60800414
AKLAN|NEW WASHINGTON|PHILIPPINES|60800415
AKLAN|NUMANCIA|PHILIPPINES|60800416
AKLAN|TANGALAN|PHILIPPINES|60800417
ALBAY|BACACAY|PHILIPPINES|60800501
ALBAY|CAMALIG|PHILIPPINES|60800502
ALBAY|DARAGA (LOCSIN)|PHILIPPINES|60800503
ALBAY|GUINOBATAN|PHILIPPINES|60800504
ALBAY|JOVELLAR|PHILIPPINES|60800505
ALBAY|LEGAZPI CITY|PHILIPPINES|60800506
ALBAY|LIBON|PHILIPPINES|60800507
ALBAY|CITY OF LIGAO|PHILIPPINES|60800508
ALBAY|MALILIPOT|PHILIPPINES|60800509
ALBAY|MALINAO|PHILIPPINES|60800510
ALBAY|MANITO|PHILIPPINES|60800511
ALBAY|OAS|PHILIPPINES|60800512
ALBAY|PIO DURAN|PHILIPPINES|60800513
ALBAY|POLANGUI|PHILIPPINES|60800514
ALBAY|RAPU-RAPU|PHILIPPINES|60800515
ALBAY|SANTO DOMINGO (LIBOG)|PHILIPPINES|60800516
ALBAY|CITY OF TABACO|PHILIPPINES|60800517
ALBAY|TIWI|PHILIPPINES|60800518
ANTIQUE|ANINI-Y|PHILIPPINES|60800601
ANTIQUE|BARBAZA|PHILIPPINES|60800602
ANTIQUE|BELISON|PHILIPPINES|60800603
ANTIQUE|BUGASONG|PHILIPPINES|60800604
ANTIQUE|CALUYA|PHILIPPINES|60800605
ANTIQUE|CULASI|PHILIPPINES|60800606
ANTIQUE|TOBIAS FORNIER (DAO)|PHILIPPINES|60800607
ANTIQUE|HAMTIC|PHILIPPINES|60800608
ANTIQUE|LAUA-AN|PHILIPPINES|60800609
ANTIQUE|LIBERTAD|PHILIPPINES|60800610
ANTIQUE|PANDAN|PHILIPPINES|60800611
ANTIQUE|PATNONGON|PHILIPPINES|60800612
ANTIQUE|SAN JOSE|PHILIPPINES|60800613
ANTIQUE|SAN REMIGIO|PHILIPPINES|60800614
ANTIQUE|SEBASTE|PHILIPPINES|60800615
ANTIQUE|SIBALOM|PHILIPPINES|60800616
ANTIQUE|TIBIAO|PHILIPPINES|60800617
ANTIQUE|VALDERRAMA|PHILIPPINES|60800618
BASILAN|CITY OF LAMITAN|PHILIPPINES|60800702
BASILAN|LANTAWAN|PHILIPPINES|60800703
BASILAN|MALUSO|PHILIPPINES|60800704
BASILAN|SUMISIP|PHILIPPINES|60800705
BASILAN|TIPO-TIPO|PHILIPPINES|60800706
BASILAN|TUBURAN|PHILIPPINES|60800707
BASILAN|AKBAR|PHILIPPINES|60800708
BASILAN|AL-BARKA|PHILIPPINES|60800709
BASILAN|HADJI MOHAMMAD AJUL|PHILIPPINES|60800710
BASILAN|UNGKAYA PUKAN|PHILIPPINES|60800711
BASILAN|HADJI MUHTAMAD|PHILIPPINES|60800712
BASILAN|TABUAN-LASA|PHILIPPINES|60800713
BATAAN|ABUCAY|PHILIPPINES|60800801
BATAAN|BAGAC|PHILIPPINES|60800802
BATAAN|CITY OF BALANGA|PHILIPPINES|60800803
BATAAN|DINALUPIHAN|PHILIPPINES|60800804
BATAAN|HERMOSA|PHILIPPINES|60800805
BATAAN|LIMAY|PHILIPPINES|60800806
BATAAN|MARIVELES|PHILIPPINES|60800807
BATAAN|MORONG|PHILIPPINES|60800808
BATAAN|ORANI|PHILIPPINES|60800809
BATAAN|ORION|PHILIPPINES|60800810
BATAAN|PILAR|PHILIPPINES|60800811
BATAAN|SAMAL|PHILIPPINES|60800812
BATANES|BASCO|PHILIPPINES|60800901
BATANES|ITBAYAT|PHILIPPINES|60800902
BATANES|IVANA|PHILIPPINES|60800903
BATANES|MAHATAO|PHILIPPINES|60800904
BATANES|SABTANG|PHILIPPINES|60800905
BATANES|UYUGAN|PHILIPPINES|60800906
BATANGAS|AGONCILLO|PHILIPPINES|60801001
BATANGAS|ALITAGTAG|PHILIPPINES|60801002
BATANGAS|BALAYAN|PHILIPPINES|60801003
BATANGAS|BALETE|PHILIPPINES|60801004
BATANGAS|BATANGAS CITY|PHILIPPINES|60801005
BATANGAS|BAUAN|PHILIPPINES|60801006
BATANGAS|CALACA|PHILIPPINES|60801007
BATANGAS|CALATAGAN|PHILIPPINES|60801008
BATANGAS|CUENCA|PHILIPPINES|60801009
BATANGAS|IBAAN|PHILIPPINES|60801010
BATANGAS|LAUREL|PHILIPPINES|60801011
BATANGAS|LEMERY|PHILIPPINES|60801012
BATANGAS|LIAN|PHILIPPINES|60801013
BATANGAS|LIPA CITY|PHILIPPINES|60801014
BATANGAS|LOBO|PHILIPPINES|60801015
BATANGAS|MABINI|PHILIPPINES|60801016
BATANGAS|MALVAR|PHILIPPINES|60801017
BATANGAS|MATAASNAKAHOY|PHILIPPINES|60801018
BATANGAS|NASUGBU|PHILIPPINES|60801019
BATANGAS|PADRE GARCIA|PHILIPPINES|60801020
BATANGAS|ROSARIO|PHILIPPINES|60801021
BATANGAS|SAN JOSE|PHILIPPINES|60801022
BATANGAS|SAN JUAN|PHILIPPINES|60801023
BATANGAS|SAN LUIS|PHILIPPINES|60801024
BATANGAS|SAN NICOLAS|PHILIPPINES|60801025
BATANGAS|SAN PASCUAL|PHILIPPINES|60801026
BATANGAS|SANTA TERESITA|PHILIPPINES|60801027
BATANGAS|SANTO TOMAS|PHILIPPINES|60801028
BATANGAS|TAAL|PHILIPPINES|60801029
BATANGAS|TALISAY|PHILIPPINES|60801030
BATANGAS|CITY OF TANAUAN|PHILIPPINES|60801031
BATANGAS|TAYSAN|PHILIPPINES|60801032
BATANGAS|TINGLOY|PHILIPPINES|60801033
BATANGAS|TUY|PHILIPPINES|60801034
BENGUET|ATOK|PHILIPPINES|60801101
BENGUET|BAGUIO CITY|PHILIPPINES|60801102
BENGUET|BAKUN|PHILIPPINES|60801103
BENGUET|BOKOD|PHILIPPINES|60801104
BENGUET|BUGUIAS|PHILIPPINES|60801105
BENGUET|ITOGON|PHILIPPINES|60801106
BENGUET|KABAYAN|PHILIPPINES|60801107
BENGUET|KAPANGAN|PHILIPPINES|60801108
BENGUET|KIBUNGAN|PHILIPPINES|60801109
BENGUET|LA TRINIDAD|PHILIPPINES|60801110
BENGUET|MANKAYAN|PHILIPPINES|60801111
BENGUET|SABLAN|PHILIPPINES|60801112
BENGUET|TUBA|PHILIPPINES|60801113
BENGUET|TUBLAY|PHILIPPINES|60801114
BOHOL|ALBURQUERQUE|PHILIPPINES|60801201
BOHOL|ALICIA|PHILIPPINES|60801202
BOHOL|ANDA|PHILIPPINES|60801203
BOHOL|ANTEQUERA|PHILIPPINES|60801204
BOHOL|BACLAYON|PHILIPPINES|60801205
BOHOL|BALILIHAN|PHILIPPINES|60801206
BOHOL|BATUAN|PHILIPPINES|60801207
BOHOL|BILAR|PHILIPPINES|60801208
BOHOL|BUENAVISTA|PHILIPPINES|60801209
BOHOL|CALAPE|PHILIPPINES|60801210
BOHOL|CANDIJAY|PHILIPPINES|60801211
BOHOL|CARMEN|PHILIPPINES|60801212
BOHOL|CATIGBIAN|PHILIPPINES|60801213
BOHOL|CLARIN|PHILIPPINES|60801214
BOHOL|CORELLA|PHILIPPINES|60801215
BOHOL|CORTES|PHILIPPINES|60801216
BOHOL|DAGOHOY|PHILIPPINES|60801217
BOHOL|DANAO|PHILIPPINES|60801218
BOHOL|DAUIS|PHILIPPINES|60801219
BOHOL|DIMIAO|PHILIPPINES|60801220
BOHOL|DUERO|PHILIPPINES|60801221
BOHOL|GARCIA HERNANDEZ|PHILIPPINES|60801222
BOHOL|GUINDULMAN|PHILIPPINES|60801223
BOHOL|INABANGA|PHILIPPINES|60801224
BOHOL|JAGNA|PHILIPPINES|60801225
BOHOL|JETAFE|PHILIPPINES|60801226
BOHOL|LILA|PHILIPPINES|60801227
BOHOL|LOAY|PHILIPPINES|60801228
BOHOL|LOBOC|PHILIPPINES|60801229
BOHOL|LOON|PHILIPPINES|60801230
BOHOL|MABINI|PHILIPPINES|60801231
BOHOL|MARIBOJOC|PHILIPPINES|60801232
BOHOL|PANGLAO|PHILIPPINES|60801233
BOHOL|PILAR|PHILIPPINES|60801234
BOHOL|PRES. CARLOS P. GARCIA (PITOGO)|PHILIPPINES|60801235
BOHOL|SAGBAYAN (BORJA)|PHILIPPINES|60801236
BOHOL|SAN ISIDRO|PHILIPPINES|60801237
BOHOL|SAN MIGUEL|PHILIPPINES|60801238
BOHOL|SEVILLA|PHILIPPINES|60801239
BOHOL|SIERRA BULLONES|PHILIPPINES|60801240
BOHOL|SIKATUNA|PHILIPPINES|60801241
BOHOL|TAGBILARAN CITY|PHILIPPINES|60801242
BOHOL|TALIBON|PHILIPPINES|60801243
BOHOL|TRINIDAD|PHILIPPINES|60801244
BOHOL|TUBIGON|PHILIPPINES|60801245
BOHOL|UBAY|PHILIPPINES|60801246
BOHOL|VALENCIA|PHILIPPINES|60801247
BOHOL|BIEN UNIDO|PHILIPPINES|60801248
BUKIDNON|BAUNGON|PHILIPPINES|60801301
BUKIDNON|DAMULOG|PHILIPPINES|60801302
BUKIDNON|DANGCAGAN|PHILIPPINES|60801303
BUKIDNON|DON CARLOS|PHILIPPINES|60801304
BUKIDNON|IMPASUG-ONG|PHILIPPINES|60801305
BUKIDNON|KADINGILAN|PHILIPPINES|60801306
BUKIDNON|KALILANGAN|PHILIPPINES|60801307
BUKIDNON|KIBAWE|PHILIPPINES|60801308
BUKIDNON|KITAOTAO|PHILIPPINES|60801309
BUKIDNON|LANTAPAN|PHILIPPINES|60801310
BUKIDNON|LIBONA|PHILIPPINES|60801311
BUKIDNON|CITY OF MALAYBALAY|PHILIPPINES|60801312
BUKIDNON|MALITBOG|PHILIPPINES|60801313
BUKIDNON|MANOLO FORTICH|PHILIPPINES|60801314
BUKIDNON|MARAMAG|PHILIPPINES|60801315
BUKIDNON|PANGANTUCAN|PHILIPPINES|60801316
BUKIDNON|QUEZON|PHILIPPINES|60801317
BUKIDNON|SAN FERNANDO|PHILIPPINES|60801318
BUKIDNON|SUMILAO|PHILIPPINES|60801319
BUKIDNON|TALAKAG|PHILIPPINES|60801320
BUKIDNON|CITY OF VALENCIA|PHILIPPINES|60801321
BUKIDNON|CABANGLASAN|PHILIPPINES|60801322
BULACAN|ANGAT|PHILIPPINES|60801401
BULACAN|BALAGTAS  (BIGAA)|PHILIPPINES|60801402
BULACAN|BALIUAG|PHILIPPINES|60801403
BULACAN|BOCAUE|PHILIPPINES|60801404
BULACAN|BULACAN|PHILIPPINES|60801405
BULACAN|BUSTOS|PHILIPPINES|60801406
BULACAN|CALUMPIT|PHILIPPINES|60801407
BULACAN|GUIGUINTO|PHILIPPINES|60801408
BULACAN|HAGONOY|PHILIPPINES|60801409
BULACAN|CITY OF MALOLOS|PHILIPPINES|60801410
BULACAN|MARILAO|PHILIPPINES|60801411
BULACAN|CITY OF MEYCAUAYAN|PHILIPPINES|60801412
BULACAN|NORZAGARAY|PHILIPPINES|60801413
BULACAN|OBANDO|PHILIPPINES|60801414
BULACAN|PANDI|PHILIPPINES|60801415
BULACAN|PAOMBONG|PHILIPPINES|60801416
BULACAN|PLARIDEL|PHILIPPINES|60801417
BULACAN|PULILAN|PHILIPPINES|60801418
BULACAN|SAN ILDEFONSO|PHILIPPINES|60801419
BULACAN|CITY OF SAN JOSE DEL MONTE|PHILIPPINES|60801420
BULACAN|SAN MIGUEL|PHILIPPINES|60801421
BULACAN|SAN RAFAEL|PHILIPPINES|60801422
BULACAN|SANTA MARIA|PHILIPPINES|60801423
BULACAN|DOÑA REMEDIOS TRINIDAD|PHILIPPINES|60801424
CAGAYAN|ABULUG|PHILIPPINES|60801501
CAGAYAN|ALCALA|PHILIPPINES|60801502
CAGAYAN|ALLACAPAN|PHILIPPINES|60801503
CAGAYAN|AMULUNG|PHILIPPINES|60801504
CAGAYAN|APARRI|PHILIPPINES|60801505
CAGAYAN|BAGGAO|PHILIPPINES|60801506
CAGAYAN|BALLESTEROS|PHILIPPINES|60801507
CAGAYAN|BUGUEY|PHILIPPINES|60801508
CAGAYAN|CALAYAN|PHILIPPINES|60801509
CAGAYAN|CAMALANIUGAN|PHILIPPINES|60801510
CAGAYAN|CLAVERIA|PHILIPPINES|60801511
CAGAYAN|ENRILE|PHILIPPINES|60801512
CAGAYAN|GATTARAN|PHILIPPINES|60801513
CAGAYAN|GONZAGA|PHILIPPINES|60801514
CAGAYAN|IGUIG|PHILIPPINES|60801515
CAGAYAN|LAL-LO|PHILIPPINES|60801516
CAGAYAN|LASAM|PHILIPPINES|60801517
CAGAYAN|PAMPLONA|PHILIPPINES|60801518
CAGAYAN|PEÑABLANCA|PHILIPPINES|60801519
CAGAYAN|PIAT|PHILIPPINES|60801520
CAGAYAN|RIZAL|PHILIPPINES|60801521
CAGAYAN|SANCHEZ-MIRA|PHILIPPINES|60801522
CAGAYAN|SANTA ANA|PHILIPPINES|60801523
CAGAYAN|SANTA PRAXEDES|PHILIPPINES|60801524
CAGAYAN|SANTA TERESITA|PHILIPPINES|60801525
CAGAYAN|SANTO NIÑO (FAIRE)|PHILIPPINES|60801526
CAGAYAN|SOLANA|PHILIPPINES|60801527
CAGAYAN|TUAO|PHILIPPINES|60801528
CAGAYAN|TUGUEGARAO  CITY|PHILIPPINES|60801529
CAMARINES NORTE|BASUD|PHILIPPINES|60801601
CAMARINES NORTE|CAPALONGA|PHILIPPINES|60801602
CAMARINES NORTE|DAET|PHILIPPINES|60801603
CAMARINES NORTE|SAN LORENZO RUIZ (IMELDA)|PHILIPPINES|60801604
CAMARINES NORTE|JOSE PANGANIBAN|PHILIPPINES|60801605
CAMARINES NORTE|LABO|PHILIPPINES|60801606
CAMARINES NORTE|MERCEDES|PHILIPPINES|60801607
CAMARINES NORTE|PARACALE|PHILIPPINES|60801608
CAMARINES NORTE|SAN VICENTE|PHILIPPINES|60801609
CAMARINES NORTE|SANTA ELENA|PHILIPPINES|60801610
CAMARINES NORTE|TALISAY|PHILIPPINES|60801611
CAMARINES NORTE|VINZONS|PHILIPPINES|60801612
CAMARINES SUR|BAAO|PHILIPPINES|60801701
CAMARINES SUR|BALATAN|PHILIPPINES|60801702
CAMARINES SUR|BATO|PHILIPPINES|60801703
CAMARINES SUR|BOMBON|PHILIPPINES|60801704
CAMARINES SUR|BUHI|PHILIPPINES|60801705
CAMARINES SUR|BULA|PHILIPPINES|60801706
CAMARINES SUR|CABUSAO|PHILIPPINES|60801707
CAMARINES SUR|CALABANGA|PHILIPPINES|60801708
CAMARINES SUR|CAMALIGAN|PHILIPPINES|60801709
CAMARINES SUR|CANAMAN|PHILIPPINES|60801710
CAMARINES SUR|CARAMOAN|PHILIPPINES|60801711
CAMARINES SUR|DEL GALLEGO|PHILIPPINES|60801712
CAMARINES SUR|GAINZA|PHILIPPINES|60801713
CAMARINES SUR|GARCHITORENA|PHILIPPINES|60801714
CAMARINES SUR|GOA|PHILIPPINES|60801715
CAMARINES SUR|IRIGA CITY|PHILIPPINES|60801716
CAMARINES SUR|LAGONOY|PHILIPPINES|60801717
CAMARINES SUR|LIBMANAN|PHILIPPINES|60801718
CAMARINES SUR|LUPI|PHILIPPINES|60801719
CAMARINES SUR|MAGARAO|PHILIPPINES|60801720
CAMARINES SUR|MILAOR|PHILIPPINES|60801721
CAMARINES SUR|MINALABAC|PHILIPPINES|60801722
CAMARINES SUR|NABUA|PHILIPPINES|60801723
CAMARINES SUR|NAGA CITY|PHILIPPINES|60801724
CAMARINES SUR|OCAMPO|PHILIPPINES|60801725
CAMARINES SUR|PAMPLONA|PHILIPPINES|60801726
CAMARINES SUR|PASACAO|PHILIPPINES|60801727
CAMARINES SUR|PILI|PHILIPPINES|60801728
CAMARINES SUR|PRESENTACION  (PARUBCAN)|PHILIPPINES|60801729
CAMARINES SUR|RAGAY|PHILIPPINES|60801730
CAMARINES SUR|SAGÑAY|PHILIPPINES|60801731
CAMARINES SUR|SAN FERNANDO|PHILIPPINES|60801732
CAMARINES SUR|SAN JOSE|PHILIPPINES|60801733
CAMARINES SUR|SIPOCOT|PHILIPPINES|60801734
CAMARINES SUR|SIRUMA|PHILIPPINES|60801735
CAMARINES SUR|TIGAON|PHILIPPINES|60801736
CAMARINES SUR|TINAMBAC|PHILIPPINES|60801737
CAMIGUIN|CATARMAN|PHILIPPINES|60801801
CAMIGUIN|GUINSILIBAN|PHILIPPINES|60801802
CAMIGUIN|MAHINOG|PHILIPPINES|60801803
CAMIGUIN|MAMBAJAO|PHILIPPINES|60801804
CAMIGUIN|SAGAY|PHILIPPINES|60801805
CAPIZ|CUARTERO|PHILIPPINES|60801901
CAPIZ|DAO|PHILIPPINES|60801902
CAPIZ|DUMALAG|PHILIPPINES|60801903
CAPIZ|DUMARAO|PHILIPPINES|60801904
CAPIZ|IVISAN|PHILIPPINES|60801905
CAPIZ|JAMINDAN|PHILIPPINES|60801906
CAPIZ|MA-AYON|PHILIPPINES|60801907
CAPIZ|MAMBUSAO|PHILIPPINES|60801908
CAPIZ|PANAY|PHILIPPINES|60801909
CAPIZ|PANITAN|PHILIPPINES|60801910
CAPIZ|PILAR|PHILIPPINES|60801911
CAPIZ|PONTEVEDRA|PHILIPPINES|60801912
CAPIZ|PRESIDENT ROXAS|PHILIPPINES|60801913
CAPIZ|ROXAS CITY|PHILIPPINES|60801914
CAPIZ|SAPI-AN|PHILIPPINES|60801915
CAPIZ|SIGMA|PHILIPPINES|60801916
CAPIZ|TAPAZ|PHILIPPINES|60801917
CATANDUANES|BAGAMANOC|PHILIPPINES|60802001
CATANDUANES|BARAS|PHILIPPINES|60802002
CATANDUANES|BATO|PHILIPPINES|60802003
CATANDUANES|CARAMORAN|PHILIPPINES|60802004
CATANDUANES|GIGMOTO|PHILIPPINES|60802005
CATANDUANES|PANDAN|PHILIPPINES|60802006
CATANDUANES|PANGANIBAN (PAYO)|PHILIPPINES|60802007
CATANDUANES|SAN ANDRES (CALOLBON)|PHILIPPINES|60802008
CATANDUANES|SAN MIGUEL|PHILIPPINES|60802009
CATANDUANES|VIGA|PHILIPPINES|60802010
CATANDUANES|VIRAC|PHILIPPINES|60802011
CAVITE|ALFONSO|PHILIPPINES|60802101
CAVITE|AMADEO|PHILIPPINES|60802102
CAVITE|BACOOR|PHILIPPINES|60802103
CAVITE|CARMONA|PHILIPPINES|60802104
CAVITE|CAVITE CITY|PHILIPPINES|60802105
CAVITE|DASMARIÑAS|PHILIPPINES|60802106
CAVITE|GENERAL EMILIO AGUINALDO|PHILIPPINES|60802107
CAVITE|GENERAL TRIAS|PHILIPPINES|60802108
CAVITE|IMUS|PHILIPPINES|60802109
CAVITE|INDANG|PHILIPPINES|60802110
CAVITE|KAWIT|PHILIPPINES|60802111
CAVITE|MAGALLANES|PHILIPPINES|60802112
CAVITE|MARAGONDON|PHILIPPINES|60802113
CAVITE|MENDEZ  (MENDEZ-NUÑEZ)|PHILIPPINES|60802114
CAVITE|NAIC|PHILIPPINES|60802115
CAVITE|NOVELETA|PHILIPPINES|60802116
CAVITE|ROSARIO|PHILIPPINES|60802117
CAVITE|SILANG|PHILIPPINES|60802118
CAVITE|TAGAYTAY CITY|PHILIPPINES|60802119
CAVITE|TANZA|PHILIPPINES|60802120
CAVITE|TERNATE|PHILIPPINES|60802121
CAVITE|TRECE MARTIRES CITY|PHILIPPINES|60802122
CAVITE|GEN. MARIANO ALVAREZ|PHILIPPINES|60802123
CEBU|ALCANTARA|PHILIPPINES|60802201
CEBU|ALCOY|PHILIPPINES|60802202
CEBU|ALEGRIA|PHILIPPINES|60802203
CEBU|ALOGUINSAN|PHILIPPINES|60802204
CEBU|ARGAO|PHILIPPINES|60802205
CEBU|ASTURIAS|PHILIPPINES|60802206
CEBU|BADIAN|PHILIPPINES|60802207
CEBU|BALAMBAN|PHILIPPINES|60802208
CEBU|BANTAYAN|PHILIPPINES|60802209
CEBU|BARILI|PHILIPPINES|60802210
CEBU|CITY OF BOGO|PHILIPPINES|60802211
CEBU|BOLJOON|PHILIPPINES|60802212
CEBU|BORBON|PHILIPPINES|60802213
CEBU|CITY OF CARCAR|PHILIPPINES|60802214
CEBU|CARMEN|PHILIPPINES|60802215
CEBU|CATMON|PHILIPPINES|60802216
CEBU|CEBU CITY|PHILIPPINES|60802217
CEBU|COMPOSTELA|PHILIPPINES|60802218
CEBU|CONSOLACION|PHILIPPINES|60802219
CEBU|CORDOBA|PHILIPPINES|60802220
CEBU|DAANBANTAYAN|PHILIPPINES|60802221
CEBU|DALAGUETE|PHILIPPINES|60802222
CEBU|DANAO CITY|PHILIPPINES|60802223
CEBU|DUMANJUG|PHILIPPINES|60802224
CEBU|GINATILAN|PHILIPPINES|60802225
CEBU|LAPU-LAPU CITY  (OPON)|PHILIPPINES|60802226
CEBU|LILOAN|PHILIPPINES|60802227
CEBU|MADRIDEJOS|PHILIPPINES|60802228
CEBU|MALABUYOC|PHILIPPINES|60802229
CEBU|MANDAUE CITY|PHILIPPINES|60802230
CEBU|MEDELLIN|PHILIPPINES|60802231
CEBU|MINGLANILLA|PHILIPPINES|60802232
CEBU|MOALBOAL|PHILIPPINES|60802233
CEBU|CITY OF NAGA|PHILIPPINES|60802234
CEBU|OSLOB|PHILIPPINES|60802235
CEBU|PILAR|PHILIPPINES|60802236
CEBU|PINAMUNGAHAN|PHILIPPINES|60802237
CEBU|PORO|PHILIPPINES|60802238
CEBU|RONDA|PHILIPPINES|60802239
CEBU|SAMBOAN|PHILIPPINES|60802240
CEBU|SAN FERNANDO|PHILIPPINES|60802241
CEBU|SAN FRANCISCO|PHILIPPINES|60802242
CEBU|SAN REMIGIO|PHILIPPINES|60802243
CEBU|SANTA FE|PHILIPPINES|60802244
CEBU|SANTANDER|PHILIPPINES|60802245
CEBU|SIBONGA|PHILIPPINES|60802246
CEBU|SOGOD|PHILIPPINES|60802247
CEBU|TABOGON|PHILIPPINES|60802248
CEBU|TABUELAN|PHILIPPINES|60802249
CEBU|CITY OF TALISAY|PHILIPPINES|60802250
CEBU|TOLEDO CITY|PHILIPPINES|60802251
CEBU|TUBURAN|PHILIPPINES|60802252
CEBU|TUDELA|PHILIPPINES|60802253
DAVAO DEL NORTE|ASUNCION (SAUG)|PHILIPPINES|60802301
DAVAO DEL NORTE|CARMEN|PHILIPPINES|60802303
DAVAO DEL NORTE|KAPALONG|PHILIPPINES|60802305
DAVAO DEL NORTE|NEW CORELLA|PHILIPPINES|60802314
DAVAO DEL NORTE|CITY OF PANABO|PHILIPPINES|60802315
DAVAO DEL NORTE|ISLAND GARDEN CITY OF SAMAL|PHILIPPINES|60802317
DAVAO DEL NORTE|SANTO TOMAS|PHILIPPINES|60802318
DAVAO DEL NORTE|CITY OF TAGUM|PHILIPPINES|60802319
DAVAO DEL NORTE|TALAINGOD|PHILIPPINES|60802322
DAVAO DEL NORTE|BRAULIO E. DUJALI|PHILIPPINES|60802323
DAVAO DEL NORTE|SAN ISIDRO|PHILIPPINES|60802324
DAVAO DEL SUR|BANSALAN|PHILIPPINES|60802401
DAVAO DEL SUR|DAVAO CITY|PHILIPPINES|60802402
DAVAO DEL SUR|CITY OF DIGOS|PHILIPPINES|60802403
DAVAO DEL SUR|HAGONOY|PHILIPPINES|60802404
DAVAO DEL SUR|JOSE ABAD SANTOS (TRINIDAD)|PHILIPPINES|60802405
DAVAO DEL SUR|KIBLAWAN|PHILIPPINES|60802406
DAVAO DEL SUR|MAGSAYSAY|PHILIPPINES|60802407
DAVAO DEL SUR|MALALAG|PHILIPPINES|60802408
DAVAO DEL SUR|MALITA|PHILIPPINES|60802409
DAVAO DEL SUR|MATANAO|PHILIPPINES|60802410
DAVAO DEL SUR|PADADA|PHILIPPINES|60802411
DAVAO DEL SUR|SANTA CRUZ|PHILIPPINES|60802412
DAVAO DEL SUR|SANTA MARIA|PHILIPPINES|60802413
DAVAO DEL SUR|SULOP|PHILIPPINES|60802414
DAVAO DEL SUR|SARANGANI|PHILIPPINES|60802415
DAVAO DEL SUR|DON MARCELINO|PHILIPPINES|60802416
DAVAO ORIENTAL|BAGANGA|PHILIPPINES|60802501
DAVAO ORIENTAL|BANAYBANAY|PHILIPPINES|60802502
DAVAO ORIENTAL|BOSTON|PHILIPPINES|60802503
DAVAO ORIENTAL|CARAGA|PHILIPPINES|60802504
DAVAO ORIENTAL|CATEEL|PHILIPPINES|60802505
DAVAO ORIENTAL|GOVERNOR GENEROSO|PHILIPPINES|60802506
DAVAO ORIENTAL|LUPON|PHILIPPINES|60802507
DAVAO ORIENTAL|MANAY|PHILIPPINES|60802508
DAVAO ORIENTAL|CITY OF MATI|PHILIPPINES|60802509
DAVAO ORIENTAL|SAN ISIDRO|PHILIPPINES|60802510
DAVAO ORIENTAL|TARRAGONA|PHILIPPINES|60802511
EASTERN SAMAR|ARTECHE|PHILIPPINES|60802601
EASTERN SAMAR|BALANGIGA|PHILIPPINES|60802602
EASTERN SAMAR|BALANGKAYAN|PHILIPPINES|60802603
EASTERN SAMAR|CITY OF BORONGAN|PHILIPPINES|60802604
EASTERN SAMAR|CAN-AVID|PHILIPPINES|60802605
EASTERN SAMAR|DOLORES|PHILIPPINES|60802606
EASTERN SAMAR|GENERAL MACARTHUR|PHILIPPINES|60802607
EASTERN SAMAR|GIPORLOS|PHILIPPINES|60802608
EASTERN SAMAR|GUIUAN|PHILIPPINES|60802609
EASTERN SAMAR|HERNANI|PHILIPPINES|60802610
EASTERN SAMAR|JIPAPAD|PHILIPPINES|60802611
EASTERN SAMAR|LAWAAN|PHILIPPINES|60802612
EASTERN SAMAR|LLORENTE|PHILIPPINES|60802613
EASTERN SAMAR|MASLOG|PHILIPPINES|60802614
EASTERN SAMAR|MAYDOLONG|PHILIPPINES|60802615
EASTERN SAMAR|MERCEDES|PHILIPPINES|60802616
EASTERN SAMAR|ORAS|PHILIPPINES|60802617
EASTERN SAMAR|QUINAPONDAN|PHILIPPINES|60802618
EASTERN SAMAR|SALCEDO|PHILIPPINES|60802619
EASTERN SAMAR|SAN JULIAN|PHILIPPINES|60802620
EASTERN SAMAR|SAN POLICARPO|PHILIPPINES|60802621
EASTERN SAMAR|SULAT|PHILIPPINES|60802622
EASTERN SAMAR|TAFT|PHILIPPINES|60802623
IFUGAO|BANAUE|PHILIPPINES|60802701
IFUGAO|HUNGDUAN|PHILIPPINES|60802702
IFUGAO|KIANGAN|PHILIPPINES|60802703
IFUGAO|LAGAWE|PHILIPPINES|60802704
IFUGAO|LAMUT|PHILIPPINES|60802705
IFUGAO|MAYOYAO|PHILIPPINES|60802706
IFUGAO|ALFONSO LISTA (POTIA)|PHILIPPINES|60802707
IFUGAO|AGUINALDO|PHILIPPINES|60802708
IFUGAO|HINGYON|PHILIPPINES|60802709
IFUGAO|TINOC|PHILIPPINES|60802710
IFUGAO|ASIPULO|PHILIPPINES|60802711
ILOCOS NORTE|ADAMS|PHILIPPINES|60802801
ILOCOS NORTE|BACARRA|PHILIPPINES|60802802
ILOCOS NORTE|BADOC|PHILIPPINES|60802803
ILOCOS NORTE|BANGUI|PHILIPPINES|60802804
ILOCOS NORTE|CITY OF BATAC|PHILIPPINES|60802805
ILOCOS NORTE|BURGOS|PHILIPPINES|60802806
ILOCOS NORTE|CARASI|PHILIPPINES|60802807
ILOCOS NORTE|CURRIMAO|PHILIPPINES|60802808
ILOCOS NORTE|DINGRAS|PHILIPPINES|60802809
ILOCOS NORTE|DUMALNEG|PHILIPPINES|60802810
ILOCOS NORTE|BANNA (ESPIRITU)|PHILIPPINES|60802811
ILOCOS NORTE|LAOAG CITY|PHILIPPINES|60802812
ILOCOS NORTE|MARCOS|PHILIPPINES|60802813
ILOCOS NORTE|NUEVA ERA|PHILIPPINES|60802814
ILOCOS NORTE|PAGUDPUD|PHILIPPINES|60802815
ILOCOS NORTE|PAOAY|PHILIPPINES|60802816
ILOCOS NORTE|PASUQUIN|PHILIPPINES|60802817
ILOCOS NORTE|PIDDIG|PHILIPPINES|60802818
ILOCOS NORTE|PINILI|PHILIPPINES|60802819
ILOCOS NORTE|SAN NICOLAS|PHILIPPINES|60802820
ILOCOS NORTE|SARRAT|PHILIPPINES|60802821
ILOCOS NORTE|SOLSONA|PHILIPPINES|60802822
ILOCOS NORTE|VINTAR|PHILIPPINES|60802823
ILOCOS SUR|ALILEM|PHILIPPINES|60802901
ILOCOS SUR|BANAYOYO|PHILIPPINES|60802902
ILOCOS SUR|BANTAY|PHILIPPINES|60802903
ILOCOS SUR|BURGOS|PHILIPPINES|60802904
ILOCOS SUR|CABUGAO|PHILIPPINES|60802905
ILOCOS SUR|CITY OF CANDON|PHILIPPINES|60802906
ILOCOS SUR|CAOAYAN|PHILIPPINES|60802907
ILOCOS SUR|CERVANTES|PHILIPPINES|60802908
ILOCOS SUR|GALIMUYOD|PHILIPPINES|60802909
ILOCOS SUR|GREGORIO DEL PILAR (CONCEPCION)|PHILIPPINES|60802910
ILOCOS SUR|LIDLIDDA|PHILIPPINES|60802911
ILOCOS SUR|MAGSINGAL|PHILIPPINES|60802912
ILOCOS SUR|NAGBUKEL|PHILIPPINES|60802913
ILOCOS SUR|NARVACAN|PHILIPPINES|60802914
ILOCOS SUR|QUIRINO (ANGKAKI)|PHILIPPINES|60802915
ILOCOS SUR|SALCEDO (BAUGEN)|PHILIPPINES|60802916
ILOCOS SUR|SAN EMILIO|PHILIPPINES|60802917
ILOCOS SUR|SAN ESTEBAN|PHILIPPINES|60802918
ILOCOS SUR|SAN ILDEFONSO|PHILIPPINES|60802919
ILOCOS SUR|SAN JUAN (LAPOT)|PHILIPPINES|60802920
ILOCOS SUR|SAN VICENTE|PHILIPPINES|60802921
ILOCOS SUR|SANTA|PHILIPPINES|60802922
ILOCOS SUR|SANTA CATALINA|PHILIPPINES|60802923
ILOCOS SUR|SANTA CRUZ|PHILIPPINES|60802924
ILOCOS SUR|SANTA LUCIA|PHILIPPINES|60802925
ILOCOS SUR|SANTA MARIA|PHILIPPINES|60802926
ILOCOS SUR|SANTIAGO|PHILIPPINES|60802927
ILOCOS SUR|SANTO DOMINGO|PHILIPPINES|60802928
ILOCOS SUR|SIGAY|PHILIPPINES|60802929
ILOCOS SUR|SINAIT|PHILIPPINES|60802930
ILOCOS SUR|SUGPON|PHILIPPINES|60802931
ILOCOS SUR|SUYO|PHILIPPINES|60802932
ILOCOS SUR|TAGUDIN|PHILIPPINES|60802933
ILOCOS SUR|CITY OF VIGAN|PHILIPPINES|60802934
ILOILO|AJUY|PHILIPPINES|60803001
ILOILO|ALIMODIAN|PHILIPPINES|60803002
ILOILO|ANILAO|PHILIPPINES|60803003
ILOILO|BADIANGAN|PHILIPPINES|60803004
ILOILO|BALASAN|PHILIPPINES|60803005
ILOILO|BANATE|PHILIPPINES|60803006
ILOILO|BAROTAC NUEVO|PHILIPPINES|60803007
ILOILO|BAROTAC VIEJO|PHILIPPINES|60803008
ILOILO|BATAD|PHILIPPINES|60803009
ILOILO|BINGAWAN|PHILIPPINES|60803010
ILOILO|CABATUAN|PHILIPPINES|60803012
ILOILO|CALINOG|PHILIPPINES|60803013
ILOILO|CARLES|PHILIPPINES|60803014
ILOILO|CONCEPCION|PHILIPPINES|60803015
ILOILO|DINGLE|PHILIPPINES|60803016
ILOILO|DUEÑAS|PHILIPPINES|60803017
ILOILO|DUMANGAS|PHILIPPINES|60803018
ILOILO|ESTANCIA|PHILIPPINES|60803019
ILOILO|GUIMBAL|PHILIPPINES|60803020
ILOILO|IGBARAS|PHILIPPINES|60803021
ILOILO|ILOILO CITY|PHILIPPINES|60803022
ILOILO|JANIUAY|PHILIPPINES|60803023
ILOILO|LAMBUNAO|PHILIPPINES|60803025
ILOILO|LEGANES|PHILIPPINES|60803026
ILOILO|LEMERY|PHILIPPINES|60803027
ILOILO|LEON|PHILIPPINES|60803028
ILOILO|MAASIN|PHILIPPINES|60803029
ILOILO|MIAGAO|PHILIPPINES|60803030
ILOILO|MINA|PHILIPPINES|60803031
ILOILO|NEW LUCENA|PHILIPPINES|60803032
ILOILO|OTON|PHILIPPINES|60803034
ILOILO|CITY OF PASSI|PHILIPPINES|60803035
ILOILO|PAVIA|PHILIPPINES|60803036
ILOILO|POTOTAN|PHILIPPINES|60803037
ILOILO|SAN DIONISIO|PHILIPPINES|60803038
ILOILO|SAN ENRIQUE|PHILIPPINES|60803039
ILOILO|SAN JOAQUIN|PHILIPPINES|60803040
ILOILO|SAN MIGUEL|PHILIPPINES|60803041
ILOILO|SAN RAFAEL|PHILIPPINES|60803042
ILOILO|SANTA BARBARA|PHILIPPINES|60803043
ILOILO|SARA|PHILIPPINES|60803044
ILOILO|TIGBAUAN|PHILIPPINES|60803045
ILOILO|TUBUNGAN|PHILIPPINES|60803046
ILOILO|ZARRAGA|PHILIPPINES|60803047
ISABELA|ALICIA|PHILIPPINES|60803101
ISABELA|ANGADANAN|PHILIPPINES|60803102
ISABELA|AURORA|PHILIPPINES|60803103
ISABELA|BENITO SOLIVEN|PHILIPPINES|60803104
ISABELA|BURGOS|PHILIPPINES|60803105
ISABELA|CABAGAN|PHILIPPINES|60803106
ISABELA|CABATUAN|PHILIPPINES|60803107
ISABELA|CITY OF CAUAYAN|PHILIPPINES|60803108
ISABELA|CORDON|PHILIPPINES|60803109
ISABELA|DINAPIGUE|PHILIPPINES|60803110
ISABELA|DIVILACAN|PHILIPPINES|60803111
ISABELA|ECHAGUE|PHILIPPINES|60803112
ISABELA|GAMU|PHILIPPINES|60803113
ISABELA|ILAGAN|PHILIPPINES|60803114
ISABELA|JONES|PHILIPPINES|60803115
ISABELA|LUNA|PHILIPPINES|60803116
ISABELA|MACONACON|PHILIPPINES|60803117
ISABELA|DELFIN ALBANO  (MAGSAYSAY)|PHILIPPINES|60803118
ISABELA|MALLIG|PHILIPPINES|60803119
ISABELA|NAGUILIAN|PHILIPPINES|60803120
ISABELA|PALANAN|PHILIPPINES|60803121
ISABELA|QUEZON|PHILIPPINES|60803122
ISABELA|QUIRINO|PHILIPPINES|60803123
ISABELA|RAMON|PHILIPPINES|60803124
ISABELA|REINA MERCEDES|PHILIPPINES|60803125
ISABELA|ROXAS|PHILIPPINES|60803126
ISABELA|SAN AGUSTIN|PHILIPPINES|60803127
ISABELA|SAN GUILLERMO|PHILIPPINES|60803128
ISABELA|SAN ISIDRO|PHILIPPINES|60803129
ISABELA|SAN MANUEL|PHILIPPINES|60803130
ISABELA|SAN MARIANO|PHILIPPINES|60803131
ISABELA|SAN MATEO|PHILIPPINES|60803132
ISABELA|SAN PABLO|PHILIPPINES|60803133
ISABELA|SANTA MARIA|PHILIPPINES|60803134
ISABELA|CITY OF SANTIAGO|PHILIPPINES|60803135
ISABELA|SANTO TOMAS|PHILIPPINES|60803136
ISABELA|TUMAUINI|PHILIPPINES|60803137
KALINGA|BALBALAN|PHILIPPINES|60803201
KALINGA|LUBUAGAN|PHILIPPINES|60803206
KALINGA|PASIL|PHILIPPINES|60803208
KALINGA|PINUKPUK|PHILIPPINES|60803209
KALINGA|RIZAL (LIWAN)|PHILIPPINES|60803211
KALINGA|CITY OF TABUK|PHILIPPINES|60803213
KALINGA|TANUDAN|PHILIPPINES|60803214
KALINGA|TINGLAYAN|PHILIPPINES|60803215
LA UNION|AGOO|PHILIPPINES|60803301
LA UNION|ARINGAY|PHILIPPINES|60803302
LA UNION|BACNOTAN|PHILIPPINES|60803303
LA UNION|BAGULIN|PHILIPPINES|60803304
LA UNION|BALAOAN|PHILIPPINES|60803305
LA UNION|BANGAR|PHILIPPINES|60803306
LA UNION|BAUANG|PHILIPPINES|60803307
LA UNION|BURGOS|PHILIPPINES|60803308
LA UNION|CABA|PHILIPPINES|60803309
LA UNION|LUNA|PHILIPPINES|60803310
LA UNION|NAGUILIAN|PHILIPPINES|60803311
LA UNION|PUGO|PHILIPPINES|60803312
LA UNION|ROSARIO|PHILIPPINES|60803313
LA UNION|CITY OF SAN FERNANDO|PHILIPPINES|60803314
LA UNION|SAN GABRIEL|PHILIPPINES|60803315
LA UNION|SAN JUAN|PHILIPPINES|60803316
LA UNION|SANTO TOMAS|PHILIPPINES|60803317
LA UNION|SANTOL|PHILIPPINES|60803318
LA UNION|SUDIPEN|PHILIPPINES|60803319
LA UNION|TUBAO|PHILIPPINES|60803320
LAGUNA|ALAMINOS|PHILIPPINES|60803401
LAGUNA|BAY|PHILIPPINES|60803402
LAGUNA|BIÑAN|PHILIPPINES|60803403
LAGUNA|CABUYAO|PHILIPPINES|60803404
LAGUNA|CITY OF CALAMBA|PHILIPPINES|60803405
LAGUNA|CALAUAN|PHILIPPINES|60803406
LAGUNA|CAVINTI|PHILIPPINES|60803407
LAGUNA|FAMY|PHILIPPINES|60803408
LAGUNA|KALAYAAN|PHILIPPINES|60803409
LAGUNA|LILIW|PHILIPPINES|60803410
LAGUNA|LOS BAÑOS|PHILIPPINES|60803411
LAGUNA|LUISIANA|PHILIPPINES|60803412
LAGUNA|LUMBAN|PHILIPPINES|60803413
LAGUNA|MABITAC|PHILIPPINES|60803414
LAGUNA|MAGDALENA|PHILIPPINES|60803415
LAGUNA|MAJAYJAY|PHILIPPINES|60803416
LAGUNA|NAGCARLAN|PHILIPPINES|60803417
LAGUNA|PAETE|PHILIPPINES|60803418
LAGUNA|PAGSANJAN|PHILIPPINES|60803419
LAGUNA|PAKIL|PHILIPPINES|60803420
LAGUNA|PANGIL|PHILIPPINES|60803421
LAGUNA|PILA|PHILIPPINES|60803422
LAGUNA|RIZAL|PHILIPPINES|60803423
LAGUNA|SAN PABLO CITY|PHILIPPINES|60803424
LAGUNA|SAN PEDRO|PHILIPPINES|60803425
LAGUNA|SANTA CRUZ|PHILIPPINES|60803426
LAGUNA|SANTA MARIA|PHILIPPINES|60803427
LAGUNA|CITY OF SANTA ROSA|PHILIPPINES|60803428
LAGUNA|SINILOAN|PHILIPPINES|60803429
LAGUNA|VICTORIA|PHILIPPINES|60803430
LANAO DEL NORTE|BACOLOD|PHILIPPINES|60803501
LANAO DEL NORTE|BALOI|PHILIPPINES|60803502
LANAO DEL NORTE|BAROY|PHILIPPINES|60803503
LANAO DEL NORTE|ILIGAN CITY|PHILIPPINES|60803504
LANAO DEL NORTE|KAPATAGAN|PHILIPPINES|60803505
LANAO DEL NORTE|SULTAN NAGA DIMAPORO|PHILIPPINES|60803506
LANAO DEL NORTE|KAUSWAGAN|PHILIPPINES|60803507
LANAO DEL NORTE|KOLAMBUGAN|PHILIPPINES|60803508
LANAO DEL NORTE|LALA|PHILIPPINES|60803509
LANAO DEL NORTE|LINAMON|PHILIPPINES|60803510
LANAO DEL NORTE|MAGSAYSAY|PHILIPPINES|60803511
LANAO DEL NORTE|MAIGO|PHILIPPINES|60803512
LANAO DEL NORTE|MATUNGAO|PHILIPPINES|60803513
LANAO DEL NORTE|MUNAI|PHILIPPINES|60803514
LANAO DEL NORTE|NUNUNGAN|PHILIPPINES|60803515
LANAO DEL NORTE|PANTAO RAGAT|PHILIPPINES|60803516
LANAO DEL NORTE|POONA PIAGAPO|PHILIPPINES|60803517
LANAO DEL NORTE|SALVADOR|PHILIPPINES|60803518
LANAO DEL NORTE|SAPAD|PHILIPPINES|60803519
LANAO DEL NORTE|TAGOLOAN|PHILIPPINES|60803520
LANAO DEL NORTE|TANGCAL|PHILIPPINES|60803521
LANAO DEL NORTE|TUBOD|PHILIPPINES|60803522
LANAO DEL NORTE|PANTAR|PHILIPPINES|60803523
LANAO DEL SUR|BACOLOD-KALAWI (BACOLOD GRANDE)|PHILIPPINES|60803601
LANAO DEL SUR|BALABAGAN|PHILIPPINES|60803602
LANAO DEL SUR|BALINDONG|PHILIPPINES|60803603
LANAO DEL SUR|BAYANG|PHILIPPINES|60803604
LANAO DEL SUR|BINIDAYAN|PHILIPPINES|60803605
LANAO DEL SUR|BUBONG|PHILIPPINES|60803606
LANAO DEL SUR|BUTIG|PHILIPPINES|60803607
LANAO DEL SUR|GANASSI|PHILIPPINES|60803609
LANAO DEL SUR|KAPAI|PHILIPPINES|60803610
LANAO DEL SUR|LUMBA-BAYABAO (MAGUING)|PHILIPPINES|60803611
LANAO DEL SUR|LUMBATAN|PHILIPPINES|60803612
LANAO DEL SUR|MADALUM|PHILIPPINES|60803613
LANAO DEL SUR|MADAMBA|PHILIPPINES|60803614
LANAO DEL SUR|MALABANG|PHILIPPINES|60803615
LANAO DEL SUR|MARANTAO|PHILIPPINES|60803616
LANAO DEL SUR|MARAWI CITY|PHILIPPINES|60803617
LANAO DEL SUR|MASIU|PHILIPPINES|60803618
LANAO DEL SUR|MULONDO|PHILIPPINES|60803619
LANAO DEL SUR|PAGAYAWAN (TATARIKAN)|PHILIPPINES|60803620
LANAO DEL SUR|PIAGAPO|PHILIPPINES|60803621
LANAO DEL SUR|POONA BAYABAO  (GATA)|PHILIPPINES|60803622
LANAO DEL SUR|PUALAS|PHILIPPINES|60803623
LANAO DEL SUR|DITSAAN-RAMAIN|PHILIPPINES|60803624
LANAO DEL SUR|SAGUIARAN|PHILIPPINES|60803625
LANAO DEL SUR|TAMPARAN|PHILIPPINES|60803626
LANAO DEL SUR|TARAKA|PHILIPPINES|60803627
LANAO DEL SUR|TUBARAN|PHILIPPINES|60803628
LANAO DEL SUR|TUGAYA|PHILIPPINES|60803629
LANAO DEL SUR|WAO|PHILIPPINES|60803630
LANAO DEL SUR|MAROGONG|PHILIPPINES|60803631
LANAO DEL SUR|CALANOGAS|PHILIPPINES|60803632
LANAO DEL SUR|BUADIPOSO-BUNTONG|PHILIPPINES|60803633
LANAO DEL SUR|MAGUING|PHILIPPINES|60803634
LANAO DEL SUR|PICONG (SULTAN GUMANDER)|PHILIPPINES|60803635
LANAO DEL SUR|LUMBAYANAGUE|PHILIPPINES|60803636
LANAO DEL SUR|BUMBARAN|PHILIPPINES|60803637
LANAO DEL SUR|TAGOLOAN II|PHILIPPINES|60803638
LANAO DEL SUR|KAPATAGAN|PHILIPPINES|60803639
LANAO DEL SUR|SULTAN DUMALONDONG|PHILIPPINES|60803640
LANAO DEL SUR|LUMBACA UNAYAN|PHILIPPINES|60803641
LEYTE|ABUYOG|PHILIPPINES|60803701
LEYTE|ALANGALANG|PHILIPPINES|60803702
LEYTE|ALBUERA|PHILIPPINES|60803703
LEYTE|BABATNGON|PHILIPPINES|60803705
LEYTE|BARUGO|PHILIPPINES|60803706
LEYTE|BATO|PHILIPPINES|60803707
LEYTE|CITY OF BAYBAY|PHILIPPINES|60803708
LEYTE|BURAUEN|PHILIPPINES|60803710
LEYTE|CALUBIAN|PHILIPPINES|60803713
LEYTE|CAPOOCAN|PHILIPPINES|60803714
LEYTE|CARIGARA|PHILIPPINES|60803715
LEYTE|DAGAMI|PHILIPPINES|60803717
LEYTE|DULAG|PHILIPPINES|60803718
LEYTE|HILONGOS|PHILIPPINES|60803719
LEYTE|HINDANG|PHILIPPINES|60803720
LEYTE|INOPACAN|PHILIPPINES|60803721
LEYTE|ISABEL|PHILIPPINES|60803722
LEYTE|JARO|PHILIPPINES|60803723
LEYTE|JAVIER  (BUGHO)|PHILIPPINES|60803724
LEYTE|JULITA|PHILIPPINES|60803725
LEYTE|KANANGA|PHILIPPINES|60803726
LEYTE|LA PAZ|PHILIPPINES|60803728
LEYTE|LEYTE|PHILIPPINES|60803729
LEYTE|MACARTHUR|PHILIPPINES|60803730
LEYTE|MAHAPLAG|PHILIPPINES|60803731
LEYTE|MATAG-OB|PHILIPPINES|60803733
LEYTE|MATALOM|PHILIPPINES|60803734
LEYTE|MAYORGA|PHILIPPINES|60803735
LEYTE|MERIDA|PHILIPPINES|60803736
LEYTE|ORMOC CITY|PHILIPPINES|60803738
LEYTE|PALO|PHILIPPINES|60803739
LEYTE|PALOMPON|PHILIPPINES|60803740
LEYTE|PASTRANA|PHILIPPINES|60803741
LEYTE|SAN ISIDRO|PHILIPPINES|60803742
LEYTE|SAN MIGUEL|PHILIPPINES|60803743
LEYTE|SANTA FE|PHILIPPINES|60803744
LEYTE|TABANGO|PHILIPPINES|60803745
LEYTE|TABONTABON|PHILIPPINES|60803746
LEYTE|TACLOBAN CITY|PHILIPPINES|60803747
LEYTE|TANAUAN|PHILIPPINES|60803748
LEYTE|TOLOSA|PHILIPPINES|60803749
LEYTE|TUNGA|PHILIPPINES|60803750
LEYTE|VILLABA|PHILIPPINES|60803751
MAGUINDANAO|AMPATUAN|PHILIPPINES|60803801
MAGUINDANAO|BULUAN|PHILIPPINES|60803803
MAGUINDANAO|DATU PAGLAS|PHILIPPINES|60803805
MAGUINDANAO|DATU PIANG|PHILIPPINES|60803806
MAGUINDANAO|SHARIFF AGUAK|PHILIPPINES|60803808
MAGUINDANAO|PAGALUNGAN|PHILIPPINES|60803810
MAGUINDANAO|SULTAN SA BARONGIS (LAMBAYONG)|PHILIPPINES|60803813
MAGUINDANAO|TALAYAN|PHILIPPINES|60803816
MAGUINDANAO|SOUTH UPI|PHILIPPINES|60803817
MAGUINDANAO|GEN. S. K. PENDATUN|PHILIPPINES|60803819
MAGUINDANAO|MAMASAPANO|PHILIPPINES|60803820
MAGUINDANAO|TALITAY|PHILIPPINES|60803821
MAGUINDANAO|PAGAGAWAN|PHILIPPINES|60803822
MAGUINDANAO|PAGLAT|PHILIPPINES|60803823
MAGUINDANAO|GUINDULUNGAN|PHILIPPINES|60803825
MAGUINDANAO|DATU SAUDI-AMPATUAN|PHILIPPINES|60803826
MAGUINDANAO|DATU UNSAY|PHILIPPINES|60803827
MAGUINDANAO|DATU ABDULLAH SANKI|PHILIPPINES|60803828
MAGUINDANAO|RAJAH BUAYAN|PHILIPPINES|60803829
MAGUINDANAO|DATU ANGGAL MIDTIMBANG|PHILIPPINES|60803831
MAGUINDANAO|MANGUDADATU|PHILIPPINES|60803832
MAGUINDANAO|PANDAG|PHILIPPINES|60803833
METRO MANILA|TONDO, MANILA|PHILIPPINES|60803901
METRO MANILA|BINONDO, MANILA|PHILIPPINES|60803902
METRO MANILA|QUIAPO, MANILA|PHILIPPINES|60803903
METRO MANILA|SAN NICOLAS, MANILA|PHILIPPINES|60803904
METRO MANILA|SANTA CRUZ, MANILA|PHILIPPINES|60803905
METRO MANILA|SAMPALOC, MANILA|PHILIPPINES|60803906
METRO MANILA|SAN MIGUEL, MANILA|PHILIPPINES|60803907
METRO MANILA|ERMITA, MANILA|PHILIPPINES|60803908
METRO MANILA|INTRAMUROS, MANILA|PHILIPPINES|60803909
METRO MANILA|MALATE, MANILA|PHILIPPINES|60803910
METRO MANILA|PACO, MANILA|PHILIPPINES|60803911
METRO MANILA|PANDACAN, MANILA|PHILIPPINES|60803912
METRO MANILA|PORT AREA, MANILA|PHILIPPINES|60803913
METRO MANILA|SANTA ANA, MANILA|PHILIPPINES|60803914
MARINDUQUE|BOAC|PHILIPPINES|60804001
MARINDUQUE|BUENAVISTA|PHILIPPINES|60804002
MARINDUQUE|GASAN|PHILIPPINES|60804003
MARINDUQUE|MOGPOG|PHILIPPINES|60804004
MARINDUQUE|SANTA CRUZ|PHILIPPINES|60804005
MARINDUQUE|TORRIJOS|PHILIPPINES|60804006
MASBATE|AROROY|PHILIPPINES|60804101
MASBATE|BALENO|PHILIPPINES|60804102
MASBATE|BALUD|PHILIPPINES|60804103
MASBATE|BATUAN|PHILIPPINES|60804104
MASBATE|CATAINGAN|PHILIPPINES|60804105
MASBATE|CAWAYAN|PHILIPPINES|60804106
MASBATE|CLAVERIA|PHILIPPINES|60804107
MASBATE|DIMASALANG|PHILIPPINES|60804108
MASBATE|ESPERANZA|PHILIPPINES|60804109
MASBATE|MANDAON|PHILIPPINES|60804110
MASBATE|CITY OF MASBATE|PHILIPPINES|60804111
MASBATE|MILAGROS|PHILIPPINES|60804112
MASBATE|MOBO|PHILIPPINES|60804113
MASBATE|MONREAL|PHILIPPINES|60804114
MASBATE|PALANAS|PHILIPPINES|60804115
MASBATE|PIO V. CORPUZ (LIMBUHAN)|PHILIPPINES|60804116
MASBATE|PLACER|PHILIPPINES|60804117
MASBATE|SAN FERNANDO|PHILIPPINES|60804118
MASBATE|SAN JACINTO|PHILIPPINES|60804119
MASBATE|SAN PASCUAL|PHILIPPINES|60804120
MASBATE|USON|PHILIPPINES|60804121
MISAMIS OCCIDENTAL|ALORAN|PHILIPPINES|60804201
MISAMIS OCCIDENTAL|BALIANGAO|PHILIPPINES|60804202
MISAMIS OCCIDENTAL|BONIFACIO|PHILIPPINES|60804203
MISAMIS OCCIDENTAL|CALAMBA|PHILIPPINES|60804204
MISAMIS OCCIDENTAL|CLARIN|PHILIPPINES|60804205
MISAMIS OCCIDENTAL|CONCEPCION|PHILIPPINES|60804206
MISAMIS OCCIDENTAL|JIMENEZ|PHILIPPINES|60804207
MISAMIS OCCIDENTAL|LOPEZ JAENA|PHILIPPINES|60804208
MISAMIS OCCIDENTAL|OROQUIETA CITY|PHILIPPINES|60804209
MISAMIS OCCIDENTAL|OZAMIS CITY|PHILIPPINES|60804210
MISAMIS OCCIDENTAL|PANAON|PHILIPPINES|60804211
MISAMIS OCCIDENTAL|PLARIDEL|PHILIPPINES|60804212
MISAMIS OCCIDENTAL|SAPANG DALAGA|PHILIPPINES|60804213
MISAMIS OCCIDENTAL|SINACABAN|PHILIPPINES|60804214
MISAMIS OCCIDENTAL|TANGUB CITY|PHILIPPINES|60804215
MISAMIS OCCIDENTAL|TUDELA|PHILIPPINES|60804216
MISAMIS OCCIDENTAL|DON VICTORIANO CHIONGBIAN  (DON MARIANO MARCOS)|PHILIPPINES|60804217
MISAMIS ORIENTAL|ALUBIJID|PHILIPPINES|60804301
MISAMIS ORIENTAL|BALINGASAG|PHILIPPINES|60804302
MISAMIS ORIENTAL|BALINGOAN|PHILIPPINES|60804303
MISAMIS ORIENTAL|BINUANGAN|PHILIPPINES|60804304
MISAMIS ORIENTAL|CAGAYAN DE ORO CITY|PHILIPPINES|60804305
MISAMIS ORIENTAL|CLAVERIA|PHILIPPINES|60804306
MISAMIS ORIENTAL|CITY OF EL SALVADOR|PHILIPPINES|60804307
MISAMIS ORIENTAL|GINGOOG CITY|PHILIPPINES|60804308
MISAMIS ORIENTAL|GITAGUM|PHILIPPINES|60804309
MISAMIS ORIENTAL|INITAO|PHILIPPINES|60804310
MISAMIS ORIENTAL|JASAAN|PHILIPPINES|60804311
MISAMIS ORIENTAL|KINOGUITAN|PHILIPPINES|60804312
MISAMIS ORIENTAL|LAGONGLONG|PHILIPPINES|60804313
MISAMIS ORIENTAL|LAGUINDINGAN|PHILIPPINES|60804314
MISAMIS ORIENTAL|LIBERTAD|PHILIPPINES|60804315
MISAMIS ORIENTAL|LUGAIT|PHILIPPINES|60804316
MISAMIS ORIENTAL|MAGSAYSAY (LINUGOS)|PHILIPPINES|60804317
MISAMIS ORIENTAL|MANTICAO|PHILIPPINES|60804318
MISAMIS ORIENTAL|MEDINA|PHILIPPINES|60804319
MISAMIS ORIENTAL|NAAWAN|PHILIPPINES|60804320
MISAMIS ORIENTAL|OPOL|PHILIPPINES|60804321
MISAMIS ORIENTAL|SALAY|PHILIPPINES|60804322
MISAMIS ORIENTAL|SUGBONGCOGON|PHILIPPINES|60804323
MISAMIS ORIENTAL|TAGOLOAN|PHILIPPINES|60804324
MISAMIS ORIENTAL|TALISAYAN|PHILIPPINES|60804325
MISAMIS ORIENTAL|VILLANUEVA|PHILIPPINES|60804326
MOUNTAIN PROVINCE|BARLIG|PHILIPPINES|60804401
MOUNTAIN PROVINCE|BAUKO|PHILIPPINES|60804402
MOUNTAIN PROVINCE|BESAO|PHILIPPINES|60804403
MOUNTAIN PROVINCE|BONTOC|PHILIPPINES|60804404
MOUNTAIN PROVINCE|NATONIN|PHILIPPINES|60804405
MOUNTAIN PROVINCE|PARACELIS|PHILIPPINES|60804406
MOUNTAIN PROVINCE|SABANGAN|PHILIPPINES|60804407
MOUNTAIN PROVINCE|SADANGA|PHILIPPINES|60804408
MOUNTAIN PROVINCE|SAGADA|PHILIPPINES|60804409
MOUNTAIN PROVINCE|TADIAN|PHILIPPINES|60804410
NEGROS OCCIDENTAL|BACOLOD CITY|PHILIPPINES|60804501
NEGROS OCCIDENTAL|BAGO CITY|PHILIPPINES|60804502
NEGROS OCCIDENTAL|BINALBAGAN|PHILIPPINES|60804503
NEGROS OCCIDENTAL|CADIZ CITY|PHILIPPINES|60804504
NEGROS OCCIDENTAL|CALATRAVA|PHILIPPINES|60804505
NEGROS OCCIDENTAL|CANDONI|PHILIPPINES|60804506
NEGROS OCCIDENTAL|CAUAYAN|PHILIPPINES|60804507
NEGROS OCCIDENTAL|ENRIQUE B. MAGALONA (SARAVIA)|PHILIPPINES|60804508
NEGROS OCCIDENTAL|CITY OF ESCALANTE|PHILIPPINES|60804509
NEGROS OCCIDENTAL|CITY OF HIMAMAYLAN|PHILIPPINES|60804510
NEGROS OCCIDENTAL|HINIGARAN|PHILIPPINES|60804511
NEGROS OCCIDENTAL|HINOBA-AN (ASIA)|PHILIPPINES|60804512
NEGROS OCCIDENTAL|ILOG|PHILIPPINES|60804513
NEGROS OCCIDENTAL|ISABELA|PHILIPPINES|60804514
NEGROS OCCIDENTAL|CITY OF KABANKALAN|PHILIPPINES|60804515
NEGROS OCCIDENTAL|LA CARLOTA CITY|PHILIPPINES|60804516
NEGROS OCCIDENTAL|LA CASTELLANA|PHILIPPINES|60804517
NEGROS OCCIDENTAL|MANAPLA|PHILIPPINES|60804518
NEGROS OCCIDENTAL|MOISES PADILLA (MAGALLON)|PHILIPPINES|60804519
NEGROS OCCIDENTAL|MURCIA|PHILIPPINES|60804520
NEGROS OCCIDENTAL|PONTEVEDRA|PHILIPPINES|60804521
NEGROS OCCIDENTAL|PULUPANDAN|PHILIPPINES|60804522
NEGROS OCCIDENTAL|SAGAY CITY|PHILIPPINES|60804523
NEGROS OCCIDENTAL|SAN CARLOS CITY|PHILIPPINES|60804524
NEGROS OCCIDENTAL|SAN ENRIQUE|PHILIPPINES|60804525
NEGROS OCCIDENTAL|SILAY CITY|PHILIPPINES|60804526
NEGROS OCCIDENTAL|CITY OF SIPALAY|PHILIPPINES|60804527
NEGROS OCCIDENTAL|CITY OF TALISAY|PHILIPPINES|60804528
NEGROS OCCIDENTAL|TOBOSO|PHILIPPINES|60804529
NEGROS OCCIDENTAL|VALLADOLID|PHILIPPINES|60804530
NEGROS OCCIDENTAL|CITY OF VICTORIAS|PHILIPPINES|60804531
NEGROS OCCIDENTAL|SALVADOR BENEDICTO|PHILIPPINES|60804532
NEGROS ORIENTAL|AMLAN (AYUQUITAN)|PHILIPPINES|60804601
NEGROS ORIENTAL|AYUNGON|PHILIPPINES|60804602
NEGROS ORIENTAL|BACONG|PHILIPPINES|60804603
NEGROS ORIENTAL|BAIS CITY|PHILIPPINES|60804604
NEGROS ORIENTAL|BASAY|PHILIPPINES|60804605
NEGROS ORIENTAL|CITY OF BAYAWAN (TULONG)|PHILIPPINES|60804606
NEGROS ORIENTAL|BINDOY (PAYABON)|PHILIPPINES|60804607
NEGROS ORIENTAL|CANLAON CITY|PHILIPPINES|60804608
NEGROS ORIENTAL|DAUIN|PHILIPPINES|60804609
NEGROS ORIENTAL|DUMAGUETE CITY|PHILIPPINES|60804610
NEGROS ORIENTAL|CITY OF GUIHULNGAN|PHILIPPINES|60804611
NEGROS ORIENTAL|JIMALALUD|PHILIPPINES|60804612
NEGROS ORIENTAL|LA LIBERTAD|PHILIPPINES|60804613
NEGROS ORIENTAL|MABINAY|PHILIPPINES|60804614
NEGROS ORIENTAL|MANJUYOD|PHILIPPINES|60804615
NEGROS ORIENTAL|PAMPLONA|PHILIPPINES|60804616
NEGROS ORIENTAL|SAN JOSE|PHILIPPINES|60804617
NEGROS ORIENTAL|SANTA CATALINA|PHILIPPINES|60804618
NEGROS ORIENTAL|SIATON|PHILIPPINES|60804619
NEGROS ORIENTAL|SIBULAN|PHILIPPINES|60804620
NEGROS ORIENTAL|CITY OF TANJAY|PHILIPPINES|60804621
NEGROS ORIENTAL|TAYASAN|PHILIPPINES|60804622
NEGROS ORIENTAL|VALENCIA (LUZURRIAGA)|PHILIPPINES|60804623
NEGROS ORIENTAL|VALLEHERMOSO|PHILIPPINES|60804624
NEGROS ORIENTAL|ZAMBOANGUITA|PHILIPPINES|60804625
COTABATO (NORTH COTABATO)|ALAMADA|PHILIPPINES|60804701
COTABATO (NORTH COTABATO)|CARMEN|PHILIPPINES|60804702
COTABATO (NORTH COTABATO)|KABACAN|PHILIPPINES|60804703
COTABATO (NORTH COTABATO)|CITY OF KIDAPAWAN|PHILIPPINES|60804704
COTABATO (NORTH COTABATO)|LIBUNGAN|PHILIPPINES|60804705
COTABATO (NORTH COTABATO)|MAGPET|PHILIPPINES|60804706
COTABATO (NORTH COTABATO)|MAKILALA|PHILIPPINES|60804707
COTABATO (NORTH COTABATO)|MATALAM|PHILIPPINES|60804708
COTABATO (NORTH COTABATO)|MIDSAYAP|PHILIPPINES|60804709
COTABATO (NORTH COTABATO)|M'LANG|PHILIPPINES|60804710
COTABATO (NORTH COTABATO)|PIGKAWAYAN|PHILIPPINES|60804711
COTABATO (NORTH COTABATO)|PIKIT|PHILIPPINES|60804712
COTABATO (NORTH COTABATO)|PRESIDENT ROXAS|PHILIPPINES|60804713
COTABATO (NORTH COTABATO)|TULUNAN|PHILIPPINES|60804714
COTABATO (NORTH COTABATO)|ANTIPAS|PHILIPPINES|60804715
COTABATO (NORTH COTABATO)|BANISILAN|PHILIPPINES|60804716
COTABATO (NORTH COTABATO)|ALEOSAN|PHILIPPINES|60804717
COTABATO (NORTH COTABATO)|ARAKAN|PHILIPPINES|60804718
NORTHERN SAMAR|ALLEN|PHILIPPINES|60804801
NORTHERN SAMAR|BIRI|PHILIPPINES|60804802
NORTHERN SAMAR|BOBON|PHILIPPINES|60804803
NORTHERN SAMAR|CAPUL|PHILIPPINES|60804804
NORTHERN SAMAR|CATARMAN|PHILIPPINES|60804805
NORTHERN SAMAR|CATUBIG|PHILIPPINES|60804806
NORTHERN SAMAR|GAMAY|PHILIPPINES|60804807
NORTHERN SAMAR|LAOANG|PHILIPPINES|60804808
NORTHERN SAMAR|LAPINIG|PHILIPPINES|60804809
NORTHERN SAMAR|LAS NAVAS|PHILIPPINES|60804810
NORTHERN SAMAR|LAVEZARES|PHILIPPINES|60804811
NORTHERN SAMAR|MAPANAS|PHILIPPINES|60804812
NORTHERN SAMAR|MONDRAGON|PHILIPPINES|60804813
NORTHERN SAMAR|PALAPAG|PHILIPPINES|60804814
NORTHERN SAMAR|PAMBUJAN|PHILIPPINES|60804815
NORTHERN SAMAR|ROSARIO|PHILIPPINES|60804816
NORTHERN SAMAR|SAN ANTONIO|PHILIPPINES|60804817
NORTHERN SAMAR|SAN ISIDRO|PHILIPPINES|60804818
NORTHERN SAMAR|SAN JOSE|PHILIPPINES|60804819
NORTHERN SAMAR|SAN ROQUE|PHILIPPINES|60804820
NORTHERN SAMAR|SAN VICENTE|PHILIPPINES|60804821
NORTHERN SAMAR|SILVINO LOBOS|PHILIPPINES|60804822
NORTHERN SAMAR|VICTORIA|PHILIPPINES|60804823
NORTHERN SAMAR|LOPE DE VEGA|PHILIPPINES|60804824
NUEVA ECIJA|ALIAGA|PHILIPPINES|60804901
NUEVA ECIJA|BONGABON|PHILIPPINES|60804902
NUEVA ECIJA|CABANATUAN CITY|PHILIPPINES|60804903
NUEVA ECIJA|CABIAO|PHILIPPINES|60804904
NUEVA ECIJA|CARRANGLAN|PHILIPPINES|60804905
NUEVA ECIJA|CUYAPO|PHILIPPINES|60804906
NUEVA ECIJA|GABALDON  (BITULOK & SABANI)|PHILIPPINES|60804907
NUEVA ECIJA|CITY OF GAPAN|PHILIPPINES|60804908
NUEVA ECIJA|GENERAL MAMERTO NATIVIDAD|PHILIPPINES|60804909
NUEVA ECIJA|GENERAL TINIO  (PAPAYA)|PHILIPPINES|60804910
NUEVA ECIJA|GUIMBA|PHILIPPINES|60804911
NUEVA ECIJA|JAEN|PHILIPPINES|60804912
NUEVA ECIJA|LAUR|PHILIPPINES|60804913
NUEVA ECIJA|LICAB|PHILIPPINES|60804914
NUEVA ECIJA|LLANERA|PHILIPPINES|60804915
NUEVA ECIJA|LUPAO|PHILIPPINES|60804916
NUEVA ECIJA|SCIENCE CITY OF MUÑOZ|PHILIPPINES|60804917
NUEVA ECIJA|NAMPICUAN|PHILIPPINES|60804918
NUEVA ECIJA|PALAYAN CITY|PHILIPPINES|60804919
NUEVA ECIJA|PANTABANGAN|PHILIPPINES|60804920
NUEVA ECIJA|PEÑARANDA|PHILIPPINES|60804921
NUEVA ECIJA|QUEZON|PHILIPPINES|60804922
NUEVA ECIJA|RIZAL|PHILIPPINES|60804923
NUEVA ECIJA|SAN ANTONIO|PHILIPPINES|60804924
NUEVA ECIJA|SAN ISIDRO|PHILIPPINES|60804925
NUEVA ECIJA|SAN JOSE CITY|PHILIPPINES|60804926
NUEVA ECIJA|SAN LEONARDO|PHILIPPINES|60804927
NUEVA ECIJA|SANTA ROSA|PHILIPPINES|60804928
NUEVA ECIJA|SANTO DOMINGO|PHILIPPINES|60804929
NUEVA ECIJA|TALAVERA|PHILIPPINES|60804930
NUEVA ECIJA|TALUGTUG|PHILIPPINES|60804931
NUEVA ECIJA|ZARAGOZA|PHILIPPINES|60804932
NUEVA VIZCAYA|AMBAGUIO|PHILIPPINES|60805001
NUEVA VIZCAYA|ARITAO|PHILIPPINES|60805002
NUEVA VIZCAYA|BAGABAG|PHILIPPINES|60805003
NUEVA VIZCAYA|BAMBANG|PHILIPPINES|60805004
NUEVA VIZCAYA|BAYOMBONG|PHILIPPINES|60805005
NUEVA VIZCAYA|DIADI|PHILIPPINES|60805006
NUEVA VIZCAYA|DUPAX DEL NORTE|PHILIPPINES|60805007
NUEVA VIZCAYA|DUPAX DEL SUR|PHILIPPINES|60805008
NUEVA VIZCAYA|KASIBU|PHILIPPINES|60805009
NUEVA VIZCAYA|KAYAPA|PHILIPPINES|60805010
NUEVA VIZCAYA|QUEZON|PHILIPPINES|60805011
NUEVA VIZCAYA|SANTA FE|PHILIPPINES|60805012
NUEVA VIZCAYA|SOLANO|PHILIPPINES|60805013
NUEVA VIZCAYA|VILLAVERDE|PHILIPPINES|60805014
NUEVA VIZCAYA|ALFONSO CASTANEDA|PHILIPPINES|60805015
OCCIDENTAL MINDORO|ABRA DE ILOG|PHILIPPINES|60805101
OCCIDENTAL MINDORO|CALINTAAN|PHILIPPINES|60805102
OCCIDENTAL MINDORO|LOOC|PHILIPPINES|60805103
OCCIDENTAL MINDORO|LUBANG|PHILIPPINES|60805104
OCCIDENTAL MINDORO|MAGSAYSAY|PHILIPPINES|60805105
OCCIDENTAL MINDORO|MAMBURAO|PHILIPPINES|60805106
OCCIDENTAL MINDORO|PALUAN|PHILIPPINES|60805107
OCCIDENTAL MINDORO|RIZAL|PHILIPPINES|60805108
OCCIDENTAL MINDORO|SABLAYAN|PHILIPPINES|60805109
OCCIDENTAL MINDORO|SAN JOSE|PHILIPPINES|60805110
OCCIDENTAL MINDORO|SANTA CRUZ|PHILIPPINES|60805111
ORIENTAL MINDORO|BACO|PHILIPPINES|60805201
ORIENTAL MINDORO|BANSUD|PHILIPPINES|60805202
ORIENTAL MINDORO|BONGABONG|PHILIPPINES|60805203
ORIENTAL MINDORO|BULALACAO  (SAN PEDRO)|PHILIPPINES|60805204
ORIENTAL MINDORO|CITY OF CALAPAN|PHILIPPINES|60805205
ORIENTAL MINDORO|GLORIA|PHILIPPINES|60805206
ORIENTAL MINDORO|MANSALAY|PHILIPPINES|60805207
ORIENTAL MINDORO|NAUJAN|PHILIPPINES|60805208
ORIENTAL MINDORO|PINAMALAYAN|PHILIPPINES|60805209
ORIENTAL MINDORO|POLA|PHILIPPINES|60805210
ORIENTAL MINDORO|PUERTO GALERA|PHILIPPINES|60805211
ORIENTAL MINDORO|ROXAS|PHILIPPINES|60805212
ORIENTAL MINDORO|SAN TEODORO|PHILIPPINES|60805213
ORIENTAL MINDORO|SOCORRO|PHILIPPINES|60805214
ORIENTAL MINDORO|VICTORIA|PHILIPPINES|60805215
PALAWAN|ABORLAN|PHILIPPINES|60805301
PALAWAN|AGUTAYA|PHILIPPINES|60805302
PALAWAN|ARACELI|PHILIPPINES|60805303
PALAWAN|BALABAC|PHILIPPINES|60805304
PALAWAN|BATARAZA|PHILIPPINES|60805305
PALAWAN|BROOKE'S POINT|PHILIPPINES|60805306
PALAWAN|BUSUANGA|PHILIPPINES|60805307
PALAWAN|CAGAYANCILLO|PHILIPPINES|60805308
PALAWAN|CORON|PHILIPPINES|60805309
PALAWAN|CUYO|PHILIPPINES|60805310
PALAWAN|DUMARAN|PHILIPPINES|60805311
PALAWAN|EL NIDO (BACUIT)|PHILIPPINES|60805312
PALAWAN|LINAPACAN|PHILIPPINES|60805313
PALAWAN|MAGSAYSAY|PHILIPPINES|60805314
PALAWAN|NARRA|PHILIPPINES|60805315
PALAWAN|PUERTO PRINCESA CITY|PHILIPPINES|60805316
PALAWAN|QUEZON|PHILIPPINES|60805317
PALAWAN|ROXAS|PHILIPPINES|60805318
PALAWAN|SAN VICENTE|PHILIPPINES|60805319
PALAWAN|TAYTAY|PHILIPPINES|60805320
PALAWAN|KALAYAAN|PHILIPPINES|60805321
PALAWAN|CULION|PHILIPPINES|60805322
PALAWAN|RIZAL (MARCOS)|PHILIPPINES|60805323
PALAWAN|SOFRONIO ESPAÑOLA|PHILIPPINES|60805324
PAMPANGA|ANGELES CITY|PHILIPPINES|60805401
PAMPANGA|APALIT|PHILIPPINES|60805402
PAMPANGA|ARAYAT|PHILIPPINES|60805403
PAMPANGA|BACOLOR|PHILIPPINES|60805404
PAMPANGA|CANDABA|PHILIPPINES|60805405
PAMPANGA|FLORIDABLANCA|PHILIPPINES|60805406
PAMPANGA|GUAGUA|PHILIPPINES|60805407
PAMPANGA|LUBAO|PHILIPPINES|60805408
PAMPANGA|MABALACAT|PHILIPPINES|60805409
PAMPANGA|MACABEBE|PHILIPPINES|60805410
PAMPANGA|MAGALANG|PHILIPPINES|60805411
PAMPANGA|MASANTOL|PHILIPPINES|60805412
PAMPANGA|MEXICO|PHILIPPINES|60805413
PAMPANGA|MINALIN|PHILIPPINES|60805414
PAMPANGA|PORAC|PHILIPPINES|60805415
PAMPANGA|CITY OF SAN FERNANDO|PHILIPPINES|60805416
PAMPANGA|SAN LUIS|PHILIPPINES|60805417
PAMPANGA|SAN SIMON|PHILIPPINES|60805418
PAMPANGA|SANTA ANA|PHILIPPINES|60805419
PAMPANGA|SANTA RITA|PHILIPPINES|60805420
PAMPANGA|SANTO TOMAS|PHILIPPINES|60805421
PAMPANGA|SASMUAN  (SEXMOAN)|PHILIPPINES|60805422
PANGASINAN|AGNO|PHILIPPINES|60805501
PANGASINAN|AGUILAR|PHILIPPINES|60805502
PANGASINAN|CITY OF ALAMINOS|PHILIPPINES|60805503
PANGASINAN|ALCALA|PHILIPPINES|60805504
PANGASINAN|ANDA|PHILIPPINES|60805505
PANGASINAN|ASINGAN|PHILIPPINES|60805506
PANGASINAN|BALUNGAO|PHILIPPINES|60805507
PANGASINAN|BANI|PHILIPPINES|60805508
PANGASINAN|BASISTA|PHILIPPINES|60805509
PANGASINAN|BAUTISTA|PHILIPPINES|60805510
PANGASINAN|BAYAMBANG|PHILIPPINES|60805511
PANGASINAN|BINALONAN|PHILIPPINES|60805512
PANGASINAN|BINMALEY|PHILIPPINES|60805513
PANGASINAN|BOLINAO|PHILIPPINES|60805514
PANGASINAN|BUGALLON|PHILIPPINES|60805515
PANGASINAN|BURGOS|PHILIPPINES|60805516
PANGASINAN|CALASIAO|PHILIPPINES|60805517
PANGASINAN|DAGUPAN CITY|PHILIPPINES|60805518
PANGASINAN|DASOL|PHILIPPINES|60805519
PANGASINAN|INFANTA|PHILIPPINES|60805520
PANGASINAN|LABRADOR|PHILIPPINES|60805521
PANGASINAN|LINGAYEN|PHILIPPINES|60805522
PANGASINAN|MABINI|PHILIPPINES|60805523
PANGASINAN|MALASIQUI|PHILIPPINES|60805524
PANGASINAN|MANAOAG|PHILIPPINES|60805525
PANGASINAN|MANGALDAN|PHILIPPINES|60805526
PANGASINAN|MANGATAREM|PHILIPPINES|60805527
PANGASINAN|MAPANDAN|PHILIPPINES|60805528
PANGASINAN|NATIVIDAD|PHILIPPINES|60805529
PANGASINAN|POZZORUBIO|PHILIPPINES|60805530
PANGASINAN|ROSALES|PHILIPPINES|60805531
PANGASINAN|SAN CARLOS CITY|PHILIPPINES|60805532
PANGASINAN|SAN FABIAN|PHILIPPINES|60805533
PANGASINAN|SAN JACINTO|PHILIPPINES|60805534
PANGASINAN|SAN MANUEL|PHILIPPINES|60805535
PANGASINAN|SAN NICOLAS|PHILIPPINES|60805536
PANGASINAN|SAN QUINTIN|PHILIPPINES|60805537
PANGASINAN|SANTA BARBARA|PHILIPPINES|60805538
PANGASINAN|SANTA MARIA|PHILIPPINES|60805539
PANGASINAN|SANTO TOMAS|PHILIPPINES|60805540
PANGASINAN|SISON|PHILIPPINES|60805541
PANGASINAN|SUAL|PHILIPPINES|60805542
PANGASINAN|TAYUG|PHILIPPINES|60805543
PANGASINAN|UMINGAN|PHILIPPINES|60805544
PANGASINAN|URBIZTONDO|PHILIPPINES|60805545
PANGASINAN|CITY OF URDANETA|PHILIPPINES|60805546
PANGASINAN|VILLASIS|PHILIPPINES|60805547
PANGASINAN|LAOAC|PHILIPPINES|60805548
QUEZON|AGDANGAN|PHILIPPINES|60805601
QUEZON|ALABAT|PHILIPPINES|60805602
QUEZON|ATIMONAN|PHILIPPINES|60805603
QUEZON|BUENAVISTA|PHILIPPINES|60805605
QUEZON|BURDEOS|PHILIPPINES|60805606
QUEZON|CALAUAG|PHILIPPINES|60805607
QUEZON|CANDELARIA|PHILIPPINES|60805608
QUEZON|CATANAUAN|PHILIPPINES|60805610
QUEZON|DOLORES|PHILIPPINES|60805615
QUEZON|GENERAL LUNA|PHILIPPINES|60805616
QUEZON|GENERAL NAKAR|PHILIPPINES|60805617
QUEZON|GUINAYANGAN|PHILIPPINES|60805618
QUEZON|GUMACA|PHILIPPINES|60805619
QUEZON|INFANTA|PHILIPPINES|60805620
QUEZON|JOMALIG|PHILIPPINES|60805621
QUEZON|LOPEZ|PHILIPPINES|60805622
QUEZON|LUCBAN|PHILIPPINES|60805623
QUEZON|LUCENA CITY|PHILIPPINES|60805624
QUEZON|MACALELON|PHILIPPINES|60805625
QUEZON|MAUBAN|PHILIPPINES|60805627
QUEZON|MULANAY|PHILIPPINES|60805628
QUEZON|PADRE BURGOS|PHILIPPINES|60805629
QUEZON|PAGBILAO|PHILIPPINES|60805630
QUEZON|PANUKULAN|PHILIPPINES|60805631
QUEZON|PATNANUNGAN|PHILIPPINES|60805632
QUEZON|PEREZ|PHILIPPINES|60805633
QUEZON|PITOGO|PHILIPPINES|60805634
QUEZON|PLARIDEL|PHILIPPINES|60805635
QUEZON|POLILLO|PHILIPPINES|60805636
QUEZON|QUEZON|PHILIPPINES|60805637
QUEZON|REAL|PHILIPPINES|60805638
QUEZON|SAMPALOC|PHILIPPINES|60805639
QUEZON|SAN ANDRES|PHILIPPINES|60805640
QUEZON|SAN ANTONIO|PHILIPPINES|60805641
QUEZON|SAN FRANCISCO  (AURORA)|PHILIPPINES|60805642
QUEZON|SAN NARCISO|PHILIPPINES|60805644
QUEZON|SARIAYA|PHILIPPINES|60805645
QUEZON|TAGKAWAYAN|PHILIPPINES|60805646
QUEZON|CITY OF TAYABAS|PHILIPPINES|60805647
QUEZON|TIAONG|PHILIPPINES|60805648
QUEZON|UNISAN|PHILIPPINES|60805649
QUIRINO|AGLIPAY|PHILIPPINES|60805701
QUIRINO|CABARROGUIS|PHILIPPINES|60805702
QUIRINO|DIFFUN|PHILIPPINES|60805703
QUIRINO|MADDELA|PHILIPPINES|60805704
QUIRINO|SAGUDAY|PHILIPPINES|60805705
QUIRINO|NAGTIPUNAN|PHILIPPINES|60805706
RIZAL|ANGONO|PHILIPPINES|60805801
RIZAL|CITY OF ANTIPOLO|PHILIPPINES|60805802
RIZAL|BARAS|PHILIPPINES|60805803
RIZAL|BINANGONAN|PHILIPPINES|60805804
RIZAL|CAINTA|PHILIPPINES|60805805
RIZAL|CARDONA|PHILIPPINES|60805806
RIZAL|JALA-JALA|PHILIPPINES|60805807
RIZAL|RODRIGUEZ  (MONTALBAN)|PHILIPPINES|60805808
RIZAL|MORONG|PHILIPPINES|60805809
RIZAL|PILILLA|PHILIPPINES|60805810
RIZAL|SAN MATEO|PHILIPPINES|60805811
RIZAL|TANAY|PHILIPPINES|60805812
RIZAL|TAYTAY|PHILIPPINES|60805813
RIZAL|TERESA|PHILIPPINES|60805814
ROMBLON|ALCANTARA|PHILIPPINES|60805901
ROMBLON|BANTON|PHILIPPINES|60805902
ROMBLON|CAJIDIOCAN|PHILIPPINES|60805903
ROMBLON|CALATRAVA|PHILIPPINES|60805904
ROMBLON|CONCEPCION|PHILIPPINES|60805905
ROMBLON|CORCUERA|PHILIPPINES|60805906
ROMBLON|LOOC|PHILIPPINES|60805907
ROMBLON|MAGDIWANG|PHILIPPINES|60805908
ROMBLON|ODIONGAN|PHILIPPINES|60805909
ROMBLON|ROMBLON|PHILIPPINES|60805910
ROMBLON|SAN AGUSTIN|PHILIPPINES|60805911
ROMBLON|SAN ANDRES|PHILIPPINES|60805912
ROMBLON|SAN FERNANDO|PHILIPPINES|60805913
ROMBLON|SAN JOSE|PHILIPPINES|60805914
ROMBLON|SANTA FE|PHILIPPINES|60805915
ROMBLON|FERROL|PHILIPPINES|60805916
ROMBLON|SANTA MARIA (IMELDA)|PHILIPPINES|60805917
SAMAR (WESTERN SAMAR)|ALMAGRO|PHILIPPINES|60806001
SAMAR (WESTERN SAMAR)|BASEY|PHILIPPINES|60806002
SAMAR (WESTERN SAMAR)|CALBAYOG CITY|PHILIPPINES|60806003
SAMAR (WESTERN SAMAR)|CALBIGA|PHILIPPINES|60806004
SAMAR (WESTERN SAMAR)|CITY OF CATBALOGAN|PHILIPPINES|60806005
SAMAR (WESTERN SAMAR)|DARAM|PHILIPPINES|60806006
SAMAR (WESTERN SAMAR)|GANDARA|PHILIPPINES|60806007
SAMAR (WESTERN SAMAR)|HINABANGAN|PHILIPPINES|60806008
SAMAR (WESTERN SAMAR)|JIABONG|PHILIPPINES|60806009
SAMAR (WESTERN SAMAR)|MARABUT|PHILIPPINES|60806010
SAMAR (WESTERN SAMAR)|MATUGUINAO|PHILIPPINES|60806011
SAMAR (WESTERN SAMAR)|MOTIONG|PHILIPPINES|60806012
SAMAR (WESTERN SAMAR)|PINABACDAO|PHILIPPINES|60806013
SAMAR (WESTERN SAMAR)|SAN JOSE DE BUAN|PHILIPPINES|60806014
SAMAR (WESTERN SAMAR)|SAN SEBASTIAN|PHILIPPINES|60806015
SAMAR (WESTERN SAMAR)|SANTA MARGARITA|PHILIPPINES|60806016
SAMAR (WESTERN SAMAR)|SANTA RITA|PHILIPPINES|60806017
SAMAR (WESTERN SAMAR)|SANTO NIÑO|PHILIPPINES|60806018
SAMAR (WESTERN SAMAR)|TALALORA|PHILIPPINES|60806019
SAMAR (WESTERN SAMAR)|TARANGNAN|PHILIPPINES|60806020
SAMAR (WESTERN SAMAR)|VILLAREAL|PHILIPPINES|60806021
SAMAR (WESTERN SAMAR)|PARANAS  (WRIGHT)|PHILIPPINES|60806022
SAMAR (WESTERN SAMAR)|ZUMARRAGA|PHILIPPINES|60806023
SAMAR (WESTERN SAMAR)|TAGAPUL-AN|PHILIPPINES|60806024
SAMAR (WESTERN SAMAR)|SAN JORGE|PHILIPPINES|60806025
SAMAR (WESTERN SAMAR)|PAGSANGHAN|PHILIPPINES|60806026
SIQUIJOR|ENRIQUE VILLANUEVA|PHILIPPINES|60806101
SIQUIJOR|LARENA|PHILIPPINES|60806102
SIQUIJOR|LAZI|PHILIPPINES|60806103
SIQUIJOR|MARIA|PHILIPPINES|60806104
SIQUIJOR|SAN JUAN|PHILIPPINES|60806105
SIQUIJOR|SIQUIJOR|PHILIPPINES|60806106
SORSOGON|BARCELONA|PHILIPPINES|60806202
SORSOGON|BULAN|PHILIPPINES|60806203
SORSOGON|BULUSAN|PHILIPPINES|60806204
SORSOGON|CASIGURAN|PHILIPPINES|60806205
SORSOGON|CASTILLA|PHILIPPINES|60806206
SORSOGON|DONSOL|PHILIPPINES|60806207
SORSOGON|GUBAT|PHILIPPINES|60806208
SORSOGON|IROSIN|PHILIPPINES|60806209
SORSOGON|JUBAN|PHILIPPINES|60806210
SORSOGON|MAGALLANES|PHILIPPINES|60806211
SORSOGON|MATNOG|PHILIPPINES|60806212
SORSOGON|PILAR|PHILIPPINES|60806213
SORSOGON|PRIETO DIAZ|PHILIPPINES|60806214
SORSOGON|SANTA MAGDALENA|PHILIPPINES|60806215
SORSOGON|CITY OF SORSOGON|PHILIPPINES|60806216
SOUTH COTABATO|BANGA|PHILIPPINES|60806302
SOUTH COTABATO|GENERAL SANTOS CITY  (DADIANGAS)|PHILIPPINES|60806303
SOUTH COTABATO|CITY OF KORONADAL|PHILIPPINES|60806306
SOUTH COTABATO|NORALA|PHILIPPINES|60806311
SOUTH COTABATO|POLOMOLOK|PHILIPPINES|60806312
SOUTH COTABATO|SURALLAH|PHILIPPINES|60806313
SOUTH COTABATO|TAMPAKAN|PHILIPPINES|60806314
SOUTH COTABATO|TANTANGAN|PHILIPPINES|60806315
SOUTH COTABATO|T'BOLI|PHILIPPINES|60806316
SOUTH COTABATO|TUPI|PHILIPPINES|60806317
SOUTH COTABATO|SANTO NIÑO|PHILIPPINES|60806318
SOUTH COTABATO|LAKE SEBU|PHILIPPINES|60806319
SOUTHERN LEYTE|ANAHAWAN|PHILIPPINES|60806401
SOUTHERN LEYTE|BONTOC|PHILIPPINES|60806402
SOUTHERN LEYTE|HINUNANGAN|PHILIPPINES|60806403
SOUTHERN LEYTE|HINUNDAYAN|PHILIPPINES|60806404
SOUTHERN LEYTE|LIBAGON|PHILIPPINES|60806405
SOUTHERN LEYTE|LILOAN|PHILIPPINES|60806406
SOUTHERN LEYTE|CITY OF MAASIN|PHILIPPINES|60806407
SOUTHERN LEYTE|MACROHON|PHILIPPINES|60806408
SOUTHERN LEYTE|MALITBOG|PHILIPPINES|60806409
SOUTHERN LEYTE|PADRE BURGOS|PHILIPPINES|60806410
SOUTHERN LEYTE|PINTUYAN|PHILIPPINES|60806411
SOUTHERN LEYTE|SAINT BERNARD|PHILIPPINES|60806412
SOUTHERN LEYTE|SAN FRANCISCO|PHILIPPINES|60806413
SOUTHERN LEYTE|SAN JUAN|PHILIPPINES|60806414
SOUTHERN LEYTE|SAN RICARDO|PHILIPPINES|60806415
SOUTHERN LEYTE|SILAGO|PHILIPPINES|60806416
SOUTHERN LEYTE|SOGOD|PHILIPPINES|60806417
SOUTHERN LEYTE|TOMAS OPPUS|PHILIPPINES|60806418
SOUTHERN LEYTE|LIMASAWA|PHILIPPINES|60806419
SULTAN KUDARAT|BAGUMBAYAN|PHILIPPINES|60806501
SULTAN KUDARAT|COLUMBIO|PHILIPPINES|60806502
SULTAN KUDARAT|ESPERANZA|PHILIPPINES|60806503
SULTAN KUDARAT|ISULAN|PHILIPPINES|60806504
SULTAN KUDARAT|KALAMANSIG|PHILIPPINES|60806505
SULTAN KUDARAT|LEBAK|PHILIPPINES|60806506
SULTAN KUDARAT|LUTAYAN|PHILIPPINES|60806507
SULTAN KUDARAT|LAMBAYONG (MARIANO MARCOS)|PHILIPPINES|60806508
SULTAN KUDARAT|PALIMBANG|PHILIPPINES|60806509
SULTAN KUDARAT|PRESIDENT QUIRINO|PHILIPPINES|60806510
SULTAN KUDARAT|CITY OF TACURONG|PHILIPPINES|60806511
SULTAN KUDARAT|SEN. NINOY AQUINO|PHILIPPINES|60806512
SULU|INDANAN|PHILIPPINES|60806601
SULU|JOLO|PHILIPPINES|60806602
SULU|KALINGALAN CALUANG|PHILIPPINES|60806603
SULU|LUUK|PHILIPPINES|60806604
SULU|MAIMBUNG|PHILIPPINES|60806605
SULU|HADJI PANGLIMA TAHIL (MARUNGGAS)|PHILIPPINES|60806606
SULU|OLD PANAMAO|PHILIPPINES|60806607
SULU|PANGUTARAN|PHILIPPINES|60806608
SULU|PARANG|PHILIPPINES|60806609
SULU|PATA|PHILIPPINES|60806610
SULU|PATIKUL|PHILIPPINES|60806611
SULU|SIASI|PHILIPPINES|60806612
SULU|TALIPAO|PHILIPPINES|60806613
SULU|TAPUL|PHILIPPINES|60806614
SULU|TONGKIL|PHILIPPINES|60806615
SULU|PANGLIMA ESTINO (NEW PANAMAO)|PHILIPPINES|60806616
SULU|LUGUS|PHILIPPINES|60806617
SULU|PANDAMI|PHILIPPINES|60806618
SULU|OMAR|PHILIPPINES|60806619
SURIGAO DEL NORTE|ALEGRIA|PHILIPPINES|60806701
SURIGAO DEL NORTE|BACUAG|PHILIPPINES|60806702
SURIGAO DEL NORTE|BURGOS|PHILIPPINES|60806704
SURIGAO DEL NORTE|CLAVER|PHILIPPINES|60806706
SURIGAO DEL NORTE|DAPA|PHILIPPINES|60806707
SURIGAO DEL NORTE|DEL CARMEN|PHILIPPINES|60806708
SURIGAO DEL NORTE|GENERAL LUNA|PHILIPPINES|60806710
SURIGAO DEL NORTE|GIGAQUIT|PHILIPPINES|60806711
SURIGAO DEL NORTE|MAINIT|PHILIPPINES|60806714
SURIGAO DEL NORTE|MALIMONO|PHILIPPINES|60806715
SURIGAO DEL NORTE|PILAR|PHILIPPINES|60806716
SURIGAO DEL NORTE|PLACER|PHILIPPINES|60806717
SURIGAO DEL NORTE|SAN BENITO|PHILIPPINES|60806718
SURIGAO DEL NORTE|SAN FRANCISCO (ANAO-AON)|PHILIPPINES|60806719
SURIGAO DEL NORTE|SAN ISIDRO|PHILIPPINES|60806720
SURIGAO DEL NORTE|SANTA MONICA (SAPAO)|PHILIPPINES|60806721
SURIGAO DEL NORTE|SISON|PHILIPPINES|60806722
SURIGAO DEL NORTE|SOCORRO|PHILIPPINES|60806723
SURIGAO DEL NORTE|SURIGAO CITY|PHILIPPINES|60806724
SURIGAO DEL NORTE|TAGANA-AN|PHILIPPINES|60806725
SURIGAO DEL NORTE|TUBOD|PHILIPPINES|60806727
SURIGAO DEL SUR|BAROBO|PHILIPPINES|60806801
SURIGAO DEL SUR|BAYABAS|PHILIPPINES|60806802
SURIGAO DEL SUR|CITY OF BISLIG|PHILIPPINES|60806803
SURIGAO DEL SUR|CAGWAIT|PHILIPPINES|60806804
SURIGAO DEL SUR|CANTILAN|PHILIPPINES|60806805
SURIGAO DEL SUR|CARMEN|PHILIPPINES|60806806
SURIGAO DEL SUR|CARRASCAL|PHILIPPINES|60806807
SURIGAO DEL SUR|CORTES|PHILIPPINES|60806808
SURIGAO DEL SUR|HINATUAN|PHILIPPINES|60806809
SURIGAO DEL SUR|LANUZA|PHILIPPINES|60806810
SURIGAO DEL SUR|LIANGA|PHILIPPINES|60806811
SURIGAO DEL SUR|LINGIG|PHILIPPINES|60806812
SURIGAO DEL SUR|MADRID|PHILIPPINES|60806813
SURIGAO DEL SUR|MARIHATAG|PHILIPPINES|60806814
SURIGAO DEL SUR|SAN AGUSTIN|PHILIPPINES|60806815
SURIGAO DEL SUR|SAN MIGUEL|PHILIPPINES|60806816
SURIGAO DEL SUR|TAGBINA|PHILIPPINES|60806817
SURIGAO DEL SUR|TAGO|PHILIPPINES|60806818
SURIGAO DEL SUR|TANDAG|PHILIPPINES|60806819
TARLAC|ANAO|PHILIPPINES|60806901
TARLAC|BAMBAN|PHILIPPINES|60806902
TARLAC|CAMILING|PHILIPPINES|60806903
TARLAC|CAPAS|PHILIPPINES|60806904
TARLAC|CONCEPCION|PHILIPPINES|60806905
TARLAC|GERONA|PHILIPPINES|60806906
TARLAC|LA PAZ|PHILIPPINES|60806907
TARLAC|MAYANTOC|PHILIPPINES|60806908
TARLAC|MONCADA|PHILIPPINES|60806909
TARLAC|PANIQUI|PHILIPPINES|60806910
TARLAC|PURA|PHILIPPINES|60806911
TARLAC|RAMOS|PHILIPPINES|60806912
TARLAC|SAN CLEMENTE|PHILIPPINES|60806913
TARLAC|SAN MANUEL|PHILIPPINES|60806914
TARLAC|SANTA IGNACIA|PHILIPPINES|60806915
TARLAC|CITY OF TARLAC|PHILIPPINES|60806916
TARLAC|VICTORIA|PHILIPPINES|60806917
TARLAC|SAN JOSE|PHILIPPINES|60806918
TAWI-TAWI|PANGLIMA SUGALA (BALIMBING)|PHILIPPINES|60807001
TAWI-TAWI|BONGAO|PHILIPPINES|60807002
TAWI-TAWI|MAPUN (CAGAYAN DE TAWI-TAWI)|PHILIPPINES|60807003
TAWI-TAWI|SIMUNUL|PHILIPPINES|60807004
TAWI-TAWI|SITANGKAI|PHILIPPINES|60807005
TAWI-TAWI|SOUTH UBIAN|PHILIPPINES|60807006
TAWI-TAWI|TANDUBAS|PHILIPPINES|60807007
TAWI-TAWI|TURTLE ISLANDS|PHILIPPINES|60807008
TAWI-TAWI|LANGUYAN|PHILIPPINES|60807009
TAWI-TAWI|SAPA-SAPA|PHILIPPINES|60807010
TAWI-TAWI|SIBUTU|PHILIPPINES|60807011
ZAMBALES|BOTOLAN|PHILIPPINES|60807101
ZAMBALES|CABANGAN|PHILIPPINES|60807102
ZAMBALES|CANDELARIA|PHILIPPINES|60807103
ZAMBALES|CASTILLEJOS|PHILIPPINES|60807104
ZAMBALES|IBA|PHILIPPINES|60807105
ZAMBALES|MASINLOC|PHILIPPINES|60807106
ZAMBALES|OLONGAPO CITY|PHILIPPINES|60807107
ZAMBALES|PALAUIG|PHILIPPINES|60807108
ZAMBALES|SAN ANTONIO|PHILIPPINES|60807109
ZAMBALES|SAN FELIPE|PHILIPPINES|60807110
ZAMBALES|SAN MARCELINO|PHILIPPINES|60807111
ZAMBALES|SAN NARCISO|PHILIPPINES|60807112
ZAMBALES|SANTA CRUZ|PHILIPPINES|60807113
ZAMBALES|SUBIC|PHILIPPINES|60807114
ZAMBOANGA DEL NORTE|DAPITAN CITY|PHILIPPINES|60807201
ZAMBOANGA DEL NORTE|DIPOLOG CITY|PHILIPPINES|60807202
ZAMBOANGA DEL NORTE|KATIPUNAN|PHILIPPINES|60807203
ZAMBOANGA DEL NORTE|LA LIBERTAD|PHILIPPINES|60807204
ZAMBOANGA DEL NORTE|LABASON|PHILIPPINES|60807205
ZAMBOANGA DEL NORTE|LILOY|PHILIPPINES|60807206
ZAMBOANGA DEL NORTE|MANUKAN|PHILIPPINES|60807207
ZAMBOANGA DEL NORTE|MUTIA|PHILIPPINES|60807208
ZAMBOANGA DEL NORTE|PIÑAN  (NEW PIÑAN)|PHILIPPINES|60807209
ZAMBOANGA DEL NORTE|POLANCO|PHILIPPINES|60807210
ZAMBOANGA DEL NORTE|PRES. MANUEL A. ROXAS|PHILIPPINES|60807211
ZAMBOANGA DEL NORTE|RIZAL|PHILIPPINES|60807212
ZAMBOANGA DEL NORTE|SALUG|PHILIPPINES|60807213
ZAMBOANGA DEL NORTE|SERGIO OSMEÑA SR.|PHILIPPINES|60807214
ZAMBOANGA DEL NORTE|SIAYAN|PHILIPPINES|60807215
ZAMBOANGA DEL NORTE|SIBUCO|PHILIPPINES|60807216
ZAMBOANGA DEL NORTE|SIBUTAD|PHILIPPINES|60807217
ZAMBOANGA DEL NORTE|SINDANGAN|PHILIPPINES|60807218
ZAMBOANGA DEL NORTE|SIOCON|PHILIPPINES|60807219
ZAMBOANGA DEL NORTE|SIRAWAI|PHILIPPINES|60807220
ZAMBOANGA DEL NORTE|TAMPILISAN|PHILIPPINES|60807221
ZAMBOANGA DEL NORTE|JOSE DALMAN (PONOT)|PHILIPPINES|60807222
ZAMBOANGA DEL NORTE|GUTALAC|PHILIPPINES|60807223
ZAMBOANGA DEL NORTE|BALIGUIAN|PHILIPPINES|60807224
ZAMBOANGA DEL NORTE|GODOD|PHILIPPINES|60807225
ZAMBOANGA DEL NORTE|BACUNGAN (LEON T. POSTIGO)|PHILIPPINES|60807226
ZAMBOANGA DEL NORTE|KALAWIT|PHILIPPINES|60807227
ZAMBOANGA DEL SUR|AURORA|PHILIPPINES|60807302
ZAMBOANGA DEL SUR|BAYOG|PHILIPPINES|60807303
ZAMBOANGA DEL SUR|DIMATALING|PHILIPPINES|60807305
ZAMBOANGA DEL SUR|DINAS|PHILIPPINES|60807306
ZAMBOANGA DEL SUR|DUMALINAO|PHILIPPINES|60807307
ZAMBOANGA DEL SUR|DUMINGAG|PHILIPPINES|60807308
ZAMBOANGA DEL SUR|KUMALARANG|PHILIPPINES|60807311
ZAMBOANGA DEL SUR|LABANGAN|PHILIPPINES|60807312
ZAMBOANGA DEL SUR|LAPUYAN|PHILIPPINES|60807313
ZAMBOANGA DEL SUR|MAHAYAG|PHILIPPINES|60807315
ZAMBOANGA DEL SUR|MARGOSATUBIG|PHILIPPINES|60807317
ZAMBOANGA DEL SUR|MIDSALIP|PHILIPPINES|60807318
ZAMBOANGA DEL SUR|MOLAVE|PHILIPPINES|60807319
ZAMBOANGA DEL SUR|PAGADIAN CITY|PHILIPPINES|60807322
ZAMBOANGA DEL SUR|RAMON MAGSAYSAY (LIARGO)|PHILIPPINES|60807323
ZAMBOANGA DEL SUR|SAN MIGUEL|PHILIPPINES|60807324
ZAMBOANGA DEL SUR|SAN PABLO|PHILIPPINES|60807325
ZAMBOANGA DEL SUR|TABINA|PHILIPPINES|60807327
ZAMBOANGA DEL SUR|TAMBULIG|PHILIPPINES|60807328
ZAMBOANGA DEL SUR|TUKURAN|PHILIPPINES|60807330
ZAMBOANGA DEL SUR|ZAMBOANGA CITY|PHILIPPINES|60807332
ZAMBOANGA DEL SUR|LAKEWOOD|PHILIPPINES|60807333
ZAMBOANGA DEL SUR|JOSEFINA|PHILIPPINES|60807337
ZAMBOANGA DEL SUR|PITOGO|PHILIPPINES|60807338
ZAMBOANGA DEL SUR|SOMINOT (DON MARIANO MARCOS)|PHILIPPINES|60807340
ZAMBOANGA DEL SUR|VINCENZO A. SAGUN|PHILIPPINES|60807341
ZAMBOANGA DEL SUR|GUIPOS|PHILIPPINES|60807343
ZAMBOANGA DEL SUR|TIGBAO|PHILIPPINES|60807344
METRO MANILA|CITY OF MANDALUYONG|PHILIPPINES|60807401
METRO MANILA|CITY OF MARIKINA|PHILIPPINES|60807402
METRO MANILA|CITY OF PASIG|PHILIPPINES|60807403
METRO MANILA|QUEZON CITY|PHILIPPINES|60807404
METRO MANILA|CITY OF SAN JUAN|PHILIPPINES|60807405
METRO MANILA|CALOOCAN CITY|PHILIPPINES|60807501
METRO MANILA|CITY OF MALABON|PHILIPPINES|60807502
METRO MANILA|CITY OF NAVOTAS|PHILIPPINES|60807503
METRO MANILA|CITY OF VALENZUELA|PHILIPPINES|60807504
METRO MANILA|CITY OF LAS PIÑAS|PHILIPPINES|60807601
METRO MANILA|CITY OF MAKATI|PHILIPPINES|60807602
METRO MANILA|CITY OF MUNTINLUPA|PHILIPPINES|60807603
METRO MANILA|CITY OF PARAÑAQUE|PHILIPPINES|60807604
METRO MANILA|PASAY CITY|PHILIPPINES|60807605
METRO MANILA|PATEROS|PHILIPPINES|60807606
METRO MANILA|TAGUIG CITY|PHILIPPINES|60807607
AURORA|BALER|PHILIPPINES|60807701
AURORA|CASIGURAN|PHILIPPINES|60807702
AURORA|DILASAG|PHILIPPINES|60807703
AURORA|DINALUNGAN|PHILIPPINES|60807704
AURORA|DINGALAN|PHILIPPINES|60807705
AURORA|DIPACULAO|PHILIPPINES|60807706
AURORA|MARIA AURORA|PHILIPPINES|60807707
AURORA|SAN LUIS|PHILIPPINES|60807708
BILIRAN|ALMERIA|PHILIPPINES|60807801
BILIRAN|BILIRAN|PHILIPPINES|60807802
BILIRAN|CABUCGAYAN|PHILIPPINES|60807803
BILIRAN|CAIBIRAN|PHILIPPINES|60807804
BILIRAN|CULABA|PHILIPPINES|60807805
BILIRAN|KAWAYAN|PHILIPPINES|60807806
BILIRAN|MARIPIPI|PHILIPPINES|60807807
BILIRAN|NAVAL|PHILIPPINES|60807808
GUIMARAS|BUENAVISTA|PHILIPPINES|60807901
GUIMARAS|JORDAN|PHILIPPINES|60807902
GUIMARAS|NUEVA VALENCIA|PHILIPPINES|60807903
GUIMARAS|SAN LORENZO|PHILIPPINES|60807904
GUIMARAS|SIBUNAG|PHILIPPINES|60807905
SARANGANI|ALABEL|PHILIPPINES|60808001
SARANGANI|GLAN|PHILIPPINES|60808002
SARANGANI|KIAMBA|PHILIPPINES|60808003
SARANGANI|MAASIM|PHILIPPINES|60808004
SARANGANI|MAITUM|PHILIPPINES|60808005
SARANGANI|MALAPATAN|PHILIPPINES|60808006
SARANGANI|MALUNGON|PHILIPPINES|60808007
APAYAO|CALANASAN (BAYAG)|PHILIPPINES|60808101
APAYAO|CONNER|PHILIPPINES|60808102
APAYAO|FLORA|PHILIPPINES|60808103
APAYAO|KABUGAO|PHILIPPINES|60808104
APAYAO|LUNA|PHILIPPINES|60808105
APAYAO|PUDTOL|PHILIPPINES|60808106
APAYAO|SANTA MARCELA|PHILIPPINES|60808107
COMPOSTELA VALLEY|COMPOSTELA|PHILIPPINES|60808201
COMPOSTELA VALLEY|LAAK (SAN VICENTE)|PHILIPPINES|60808202
COMPOSTELA VALLEY|MABINI (DOÑA ALICIA)|PHILIPPINES|60808203
COMPOSTELA VALLEY|MACO|PHILIPPINES|60808204
COMPOSTELA VALLEY|MARAGUSAN (SAN MARIANO)|PHILIPPINES|60808205
COMPOSTELA VALLEY|MAWAB|PHILIPPINES|60808206
COMPOSTELA VALLEY|MONKAYO|PHILIPPINES|60808207
COMPOSTELA VALLEY|MONTEVISTA|PHILIPPINES|60808208
COMPOSTELA VALLEY|NABUNTURAN|PHILIPPINES|60808209
COMPOSTELA VALLEY|NEW BATAAN|PHILIPPINES|60808210
COMPOSTELA VALLEY|PANTUKAN|PHILIPPINES|60808211
ZAMBOANGA SIBUGAY|ALICIA|PHILIPPINES|60808301
ZAMBOANGA SIBUGAY|BUUG|PHILIPPINES|60808302
ZAMBOANGA SIBUGAY|DIPLAHAN|PHILIPPINES|60808303
ZAMBOANGA SIBUGAY|IMELDA|PHILIPPINES|60808304
ZAMBOANGA SIBUGAY|IPIL|PHILIPPINES|60808305
ZAMBOANGA SIBUGAY|KABASALAN|PHILIPPINES|60808306
ZAMBOANGA SIBUGAY|MABUHAY|PHILIPPINES|60808307
ZAMBOANGA SIBUGAY|MALANGAS|PHILIPPINES|60808308
ZAMBOANGA SIBUGAY|NAGA|PHILIPPINES|60808309
ZAMBOANGA SIBUGAY|OLUTANGA|PHILIPPINES|60808310
ZAMBOANGA SIBUGAY|PAYAO|PHILIPPINES|60808311
ZAMBOANGA SIBUGAY|ROSELLER LIM|PHILIPPINES|60808312
ZAMBOANGA SIBUGAY|SIAY|PHILIPPINES|60808313
ZAMBOANGA SIBUGAY|TALUSAN|PHILIPPINES|60808314
ZAMBOANGA SIBUGAY|TITAY|PHILIPPINES|60808315
ZAMBOANGA SIBUGAY|TUNGAWAN|PHILIPPINES|60808316
SHARIFF KABUNSUAN|BARIRA|PHILIPPINES|60808401
SHARIFF KABUNSUAN|BULDON|PHILIPPINES|60808402
SHARIFF KABUNSUAN|DATU BLAH T. SINSUAT|PHILIPPINES|60808403
SHARIFF KABUNSUAN|DATU ODIN SINSUAT (DINAIG)|PHILIPPINES|60808404
SHARIFF KABUNSUAN|KABUNTALAN (TUMBAO)|PHILIPPINES|60808405
SHARIFF KABUNSUAN|MATANOG|PHILIPPINES|60808406
SHARIFF KABUNSUAN|PARANG|PHILIPPINES|60808407
SHARIFF KABUNSUAN|SULTAN KUDARAT (NULING)|PHILIPPINES|60808408
SHARIFF KABUNSUAN|SULTAN MASTURA|PHILIPPINES|60808409
SHARIFF KABUNSUAN|UPI|PHILIPPINES|60808410
SHARIFF KABUNSUAN|NORTHERN KABUNTALAN|PHILIPPINES|60808411
DINAGAT ISLANDS|BASILISA (RIZAL)|PHILIPPINES|60808501
DINAGAT ISLANDS|CAGDIANAO|PHILIPPINES|60808502
DINAGAT ISLANDS|DINAGAT|PHILIPPINES|60808503
DINAGAT ISLANDS|LIBJO (ALBOR)|PHILIPPINES|60808504
DINAGAT ISLANDS|LORETO|PHILIPPINES|60808505
DINAGAT ISLANDS|SAN JOSE|PHILIPPINES|60808506
DINAGAT ISLANDS|TUBAJON|PHILIPPINES|60808507
 |CITY OF ISABELA|PHILIPPINES|60809701
 |COTABATO CITY|PHILIPPINES|60809804
