;Version|RReligion-v2-20111202
NOT APPLICABLE|+
NOT STATED|*
 |00
AGLIPAY|01
ALLIANCE OF BIBLE CHRISTIAN COMMUNITIES OF THE PHILIPPINES|31
ASSEMBLIES OF GOD|32
ASSOCIATION OF BAPTIST CHURCHES|21
ASSOCIATION OF FUNDAMENTAL BAPTIST CHURCH IN THE PHILIPPINES|22
BAPTIST CONFERENCE OF THE PHILIPPINES|23
BIBLE BAPTIST CHURCH|24
BREAD OF LIFE MINISTRIES|33
BUDDHIST|02
CATHOLIC|08
CHARISMATIC FULL GOSPEL MINISTRIES|34
CHRIST THE LIVING STONE FELLOWSHIP|37
CHRISTIAN AND MISSIONARY ALLIANCE CHURCH OF THE PHILIPPINES|35
CHRISTIANS MISSIONS IN THE PHILIPPINES|36
CHURCH OF CHRIST|38
CHURCH OF GOD WORLD MISSION IN THE PHILIPPINES|39
CHURCH OF JESUS CHRIST OF THE LATTER DAY SAINTS|03
CHURCH OF THE NAZARENE|40
CONSERVATIVE BAPTIST ASSOCIATION IN THE PHILIPPINES|41
CONVENTION OF THE PHILIPPINE BAPTIST CHURCH|11
DOOR OF FAITH|42
EVANGELICAL CHRISTIAN OUTREACH FOUNDATION|43
EVANGELICAL FREE CHURCH OF THE PHILIPPINES|44
EVANGELICAL PRESBYTERIAN CHURCH|45
FAITH TABERNACLE CHURCH (LIVING ROCK MINISTRIES)|46
FILIPINO ASSEMBLIES OF THE FIRST BORN, INC.|47
FOURSQUARE GOSPEL CHURCH IN THE PHILIPPINES|48
FREE BELIEVERS IN CHRIST FELLOWSHIP|49
FREE METHODIST CHURCH IN THE PHILIPPINES|50
FREE MISSION IN THE PHILIPPINES, INC.|51
GENERAL BAPTIST CHURCHES OF THE PHILIPPINES|52
GOOD NEWS CHRISTIAN CHURCHES|53
HIGHER GROUND BAPTIST MISSION|54
IEMELIF REFORM MOVEMENT|55
IGLESIA EVANGELISTA METHODISTA EN LAS ISLAS FILIPINAS|12
IGLESIA NI CRISTO|04
INDEPENDENT BAPTIST CHURCHES OF THE PHILIPPINES|56
INTERNATIONAL BAPTIST MISSIONARY FELLOWSHIP|57
INTERNATIONAL ONE WAY OUTREACH|58
ISLAM|05
JEHOVAH'S WITNESS|06
JESUS CHRIST SAVES GLOBAL OUTREACH|59
JESUS IS LORD CHURCH|60
JESUS REIGNS MINISTRIES|61
LOVE OF CHRIST INTERNATIONAL MINISTRIES|62
LUTHERAN CHURCH OF THE PHILIPPINES|13
MIRACLE LIFE FELLOWSHIP INTERNATIONAL|63
MIRACLE REVIVAL CHURCH OF THE PHILIPPINES|64
MISSIONARY BAPTIST CHURCHES OF THE PHILIPPINES|65
NONE|00
OTHER BAPTISTS|29
OTHER EVANGELICAL CHURCHES|89
OTHER METHODISTS|19
OTHER PROTESTANTS|91
OTHERS|99
PENTECOSTAL CHURCH OF GOD ASIA MISSION|66
PHILIPPINE BENEVOLENT MISSIONARIES ASSOCIATION|07
PHILIPPINE EPISCOPAL CHURCH|14
PHILIPPINE EVANGELICAL MISSION|67
PHILIPPINE GOOD NEWS MINISTRIES|68
PHILIPPINE GRACE GOSPEL FELLOWSHIP|69
PHILIPPINE MISSIONARY FELLOWSHIP|70
PHILIPPINE PENTECOSTAL HOLINESS CHURCH|71
POTTER'S HOUSE CHRISTIAN CENTER|72
PRESBYTERIAN CHURCH IN THE PHILIPPINES|73
ROMAN CATHOLIC INCLUDING CATHOLIC CHARISMATIC|08
ROMAN CATHOLIC|08
SALVATION ARMY, PHILIPPINES|15
SEVENTH DAY ADVENTIST|09
SOUTHERN BAPTIST CHURCH|25
TAKE THE NATION FOR JESUS GLOBAL MINISTRIES (CORPUS CHRISTI)|74
THE WESLEYAN CHURCH|75
THINGS TO COME|76
TRIBAL RELIGIONS|92
UNIDA EVANGELICAL CHURCH|77
UNITED CHURCH OF CHRIST IN THE PHILIPPINES|16
UNITED EVANGELICAL CHURCH OF THE PHILIPPINES (CHINESE)|78
UNITED METHODISTS CHURCH|17
UNIVERSAL PENTECOSTAL CHURCH|79
VICTORY CHAPEL CHRISTIAN FELLOWSHIP|80
WAY OF SALVATION|81
WORD FOR THE WORLD|82
WORLD MISSIONARY EVANGELISM|83
WORLDWIDE CHURCH OF GOD|84
ZION CHRISTIAN COMMUNITY CHURCH|85
